<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            width: 580px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        h3 {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f5f5f5;
        }

        textarea {
            resize: none;
        }

        .photo-product img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-top: 10px;
            object-fit: cover;
            border-radius: 1rem;
            border: 1px solid;
        }

        button {
            padding: 5px 10px;
            border: 2px solid #007bff;
            background-color: #f5f5f5;
            color: #007bff;
            /* border: none; */
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: medium;
        }

        button:hover {
            background-color: #0056b3;
            color: #f5f5f5;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
            margin-bottom: 5px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .section {
                margin: 0px 0px 20px 0px !important;
            }

            .photo-product img {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 576px) {
            .section {
                margin: 0px 0px 20px 0px !important;
            }

            .photo-product img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <form class="form"
                action="{{ url_for('productadddb') if not product else url_for('productupdatedb', sku=product[7]) }}"
                method="post" enctype="multipart/form-data" style="display: flex; flex-wrap: wrap;">
                <!-- General Information -->
                <div class="col-md-6 col-lg-6 section" style="width: 565px !important;">
                    <h3>General Information</h3>
                    <label for="productname">Product Name</label>
                    <input type="text" id="productname" name="productname" value="{{ product[0] if product else '' }}">
                    <label for="description">Description</label>
                    <textarea id="description" name="description"
                        rows="4">{{ product[1] if product else '' }}</textarea>
                </div>

                <!-- Product Media -->
                <div class="col-md-6 col-lg-6 section"
                    style="border: 2px dashed rgba(116, 114, 114, 0.422); width: 565px;">
                    <h3>Product Media</h3>
                    <div class="photo-product d-flex flex-wrap">
                        <div id="upload">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <input type="hidden" name="existing_input1"
                                        value="{{ product[12] if product else '' }}">
                                    <input type="hidden" name="existing_input2"
                                        value="{{ product[13] if product else '' }}">
                                    <input type="hidden" name="existing_input3"
                                        value="{{ product[14] if product else '' }}">
                                    <input type="hidden" name="existing_input4"
                                        value="{{ product[15] if product else '' }}">
                                    <input type="hidden" name="existing_input5"
                                        value="{{ product[16] if product else '' }}">

                                    <div class="imgupload mt-3">
                                        <input onchange="Filevalidation1()" id="input1" name="input1" type="file"
                                            class="file" data-browse-on-zone-click="true" data-preview="true"
                                            placeholder="Image 1">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="imgupload mt-3">
                                        <input onchange="Filevalidation2()" id="input2" name="input2" type="file"
                                            class="file" data-browse-on-zone-click="true" data-preview="true"
                                            placeholder="Image 1">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="imgupload mt-3">
                                        <input onchange="Filevalidation3()" id="input3" name="input3" type="file"
                                            class="file" data-browse-on-zone-click="true" data-preview="true"
                                            placeholder="Image 1">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="imgupload mt-3">
                                        <input onchange="Filevalidation4()" id="input4" name="input4" type="file"
                                            class="file" data-browse-on-zone-click="true" data-preview="true"
                                            placeholder="Image 1">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="imgupload mt-3">
                                        <input onchange="Filevalidation5()" id="input5" name="input5" type="file"
                                            class="file" data-browse-on-zone-click="true" data-preview="true"
                                            placeholder="Image 1">
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

                <!-- Pricing -->
                <div class="col-md-6 col-lg-6 section" style="width: 565px !important;">
                    <div class="row">
                        <h3>Pricing</h3>
                        <div class="col-lg-6 col-md-6">
                            <label for="base-price">Base Price</label>
                            <input type="number" id="base-price" name="base-price"
                                value="{{ product[3] if product else '' }}">
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <label for="discountpercentage1">Discount Percentage 1(%)</label>
                            <input type="text" id="discountpercentage1" name="discountpercentage1"
                                value="{{ product[4] if product else '' }}" 
                                oninput="this.value = this.value.replace(/[^0-9-]/g, '');" placeholder="5-10">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <label for="discountpercentage2">Discount Percentage 2(%)</label>
                            <input type="text" id="discountpercentage2" name="discountpercentage2"
                                value="{{ product[5] if product else '' }}" 
                                oninput="this.value = this.value.replace(/[^0-9-]/g, '');" placeholder="10-15">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <label for="discountpercentage3">Discount Percentage 3(%)</label>
                            <input type="text" id="discountpercentage3" name="discountpercentage3"
                                value="{{ product[6] if product else '' }}" 
                                oninput="this.value = this.value.replace(/[^0-9-]/g, '');" placeholder="15-20">
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <label for="sku">SKU</label>
                            <input type="number" id="sku" name="sku" value="{{ product[7] if product else '' }}">
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <label for="quantity">Stock quantity</label>
                            <input type="text" id="quantity" name="quantity" placeholder="0,0,0,0,0,0" pattern="[0-9,]*"
                                value="{{ product[8] if product else '' }}"  oninput="this.value = this.value.replace(/[^0-9,]/g, '');">
                        </div>

                    </div>
                </div>

                <!-- Category -->
                <div class="col-md-6 col-lg-6 section" style="width: 565px !important;">
                    <h3>Category</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="product-tags">Product Gender</label>
                            <div class="tags">
                                <input type="radio" name="gender" id="tag1" value="Men" {{ 'checked' if product and product[10] == 'Men' else '' }}>
                                <label for="Men">Men</label>
                                <input type="radio" name="gender" id="tag2" value="Women" {{ 'checked' if product and product[10] == 'Women' else '' }}>
                                <label for="Women">Women</label>
                            </div>
                        </div>

                        <div class="col-lg-6" id="div1">
                            <label for="product-category-men">Product Category</label>
                            <select id="product-category-men" name="product-category-men"
                                value="{{ product[9] if product else '' }}">
                                <option value="Shirts" {{ 'selected' if product and product[9] == 'Shirts' else '' }}>Shirts</option>
                                <option value="Tshirts" {{ 'selected' if product and product[9] == 'Tshirts' else '' }}>Tshirts</option>
                                <option value="Jeans&Trousers" {{ 'selected' if product and product[9] == 'Jeans&Trousers' else '' }}>Jeans&Trousers
                                </option>
                                <option value="Shorts&Chinos" {{ 'selected' if product and product[9] == 'Shorts&Chinos' else '' }}>Shorts&Chinos
                                </option>
                                <option value="Jackets&Hoodies" {{ 'selected' if product and product[9] == 'Jackets&Hoodies' else '' }}>Jackets&Hoodies</option>
                                <option value="Sweaters&Sweatshirts" {{ 'selected' if product and product[9] == 'Sweaters&Sweatshirts' else '' }}>Sweaters&Sweatshirts</option>
                                <option value="Sneakers&CasualShoes" {{ 'selected' if product and product[9] == 'Sneakers&CasualShoes' else '' }}>Sneakers&CasualShoes</option>
                                <option value="FormalShoes" {{ 'selected' if product and product[9] == 'FormalShoes' else '' }}>FormalShoes</option>
                                <option value="Sandals&Slippers" {{ 'selected' if product and product[9] == 'Sandals&Slippers' else '' }}>Sandals&Slippers</option>
                            </select>
                        </div>
                        <div class="col-lg-6" id="div2" style="display: none;">
                            <label for="product-category-women">Product Category</label>
                            <select id="product-category-women" name="product-category-women"
                                value="{{ product[9] if product else '' }}">
                                <option value="Tops" {{ 'selected' if product and product[9] == 'Tops' else '' }}>Tops</option>
                                <option value="Dresses" {{ 'selected' if product and product[9] == 'Dresses' else '' }}>Dresses</option>
                                <option value="Jeans&Pants" {{ 'selected' if product and product[9] == 'Jeans&Pants' else '' }}>Jeans&Pants</option>
                                <option value="Skirts&Shorts" {{ 'selected' if product and product[9] == 'Skirts&Shorts' else '' }}>Skirts&Shorts</option>
                                <option value="Sweaters" {{ 'selected' if product and product[9] == 'Sweaters' else '' }}>Sweaters</option>
                                <option value="Jackets&Coats" {{ 'selected' if product and product[9] == 'Jackets&Coats' else '' }}>Jackets&Coats</option>
                                <option value="Flats&Sandals" {{ 'selected' if product and product[9] == 'Flats&Sandals' else '' }}>Flats&Sandals</option>
                                <option value="Heels&Wedges" {{ 'selected' if product and product[9] == 'Heels&Wedges' else '' }}>Heels&Wedges</option>
                                <option value="Sneakers&CasualShoes" {{ 'selected' if product and product[9] == 'Sneakers&CasualShoes' else '' }}>Sneakers&CasualShoes   </option>
                            </select>
                        </div>
                    </div>

                    <label for="product-tags" style="margin-top: 10px;">Product Size</label>
                    <div class="tags">
                        <input type="checkbox" name="size" value="XS" id="tag1" {{ 'checked' if 'XS' in product[11] else '' }}>
                        <label for="XS">XS</label>
                        <input type="checkbox" name="size" value="S" id="tag2" {{ 'checked' if 'S' in product[11] else '' }}>
                        <label for="S">S</label>
                        <input type="checkbox" name="size" value="M" id="tag3" {{ 'checked' if 'M' in product[11] else '' }}>
                        <label for="M">M</label>
                        <input type="checkbox" name="size" value="L" id="tag1" {{ 'checked' if 'L' in product[11] else '' }}>
                        <label for="L">L</label>
                        <input type="checkbox" name="size" value="XL" id="tag2" {{ 'checked' if 'XL' in product[11] else '' }}>
                        <label for="XL">XL</label>
                        <input type="checkbox" name="size" value="XXL" id="tag3" {{ 'checked' if 'XXL' in product[11] else '' }}>
                        <label for="XXL">XXL</label>
                    </div>
                    <label for="product-tags" style="margin-top: 10px;">Color</label>
                    <div class="tags">
                        <input type="radio" name="color" value="Red" id="tag1" {{ 'checked' if 'Red' in product[2] else '' }}>
                        <label for="tag1">Red</label>
                        <input type="radio" name="color" value="Blue" id="tag2" {{ 'checked' if 'Blue' in product[2] else '' }}>
                        <label for="tag2">Blue</label>
                        <input type="radio" name="color" value="Black" id="tag3" {{ 'checked' if 'Black' in product[2] else '' }}>
                        <label for="tag3">Black</label>
                        <input type="radio" name="color" value="Green" id="tag4" {{ 'checked' if 'Green' in product[2] else '' }}>
                        <label for="tag4">Green</label>
                        <input type="radio" name="color" value="Yellow" id="tag5" {{ 'checked' if 'Yellow' in product[2] else '' }}>
                        <label for="tag5">Yellow</label>
                        <input type="radio" name="color" value="White" id="tag6" {{ 'checked' if 'White' in product[2] else '' }}>
                        <label for="tag6">White</label>
                    </div>
                    <label for="product-tags" style="margin-top: 10px;">Color Options:-</label>
                    <div class="tags">
                        <input type="checkbox" name="coloroptions" value="Red" id="tag1" {{ 'checked' if 'Red' in product[18] else '' }}>
                        <label for="Red">Red</label>
                        <input type="checkbox" name="coloroptions" value="White" id="tag2" {{ 'checked' if 'White' in product[18] else '' }}>
                        <label for="White">White</label>
                        <input type="checkbox" name="coloroptions" value="Blue" id="tag3" {{ 'checked' if 'Blue' in product[18] else '' }}>
                        <label for="Blue">Blue</label>
                        <input type="checkbox" name="coloroptions" value="Green" id="tag1" {{ 'checked' if 'Green' in product[18] else '' }}>
                        <label for="Green">Green</label>
                        <input type="checkbox" name="coloroptions" value="Yellow" id="tag2" {{ 'checked' if 'Yellow' in product[18] else '' }}>
                        <label for="Yellow">Yellow</label>
                        <input type="checkbox" name="coloroptions" value="Orange" id="tag3" {{ 'checked' if 'Orange' in product[18] else '' }}>
                        <label for="Orange">Orange</label>
                    </div>
                    <label for="product-tags" style="margin-top: 10px;">Vendors</label>
                    <div class="tags">
                        <input type="radio" name="vendor" value="Nike" id="tag1" {{ 'checked' if 'Nike' in product[17] else '' }}>
                        <label for="tag1">Nike</label>
                        <input type="radio" name="vendor" value="Puma" id="tag2" {{ 'checked' if 'Puma' in product[17] else '' }}>
                        <label for="tag2">Puma</label>
                        <input type="radio" name="vendor" value="Asics" id="tag3" {{ 'checked' if 'Asics' in product[17] else '' }}>
                        <label for="tag3">Asics</label>
                        <input type="radio" name="vendor" value="AllenSolly" id="tag4" {{ 'checked' if 'AllenSolly' in product[17] else '' }}>
                        <label for="tag4">Allen Solly</label>
                        <input type="radio" name="vendor" value="H&M" id="tag5" {{ 'checked' if 'H&M' in product[17] else '' }}>
                        <label for="tag5">H&M</label>
                    </div>


                </div>

                <button style="width: 50%; margin-top: 20px;" class="mx-auto" type="submit">{{ 'Add Product' if not
                    product else 'Update Product' }}</button>

                <!-- Inventory -->
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        Filevalidation1 = () => {
            const fi = document.getElementById('input1');
            // Check if any file is selected.
            if (fi.files.length > 0) {
                for (const i = 0; i <= fi.files.length - 1; i++) {

                    const fsize = fi.files.item(i).size;
                    const file = Math.round((fsize / 1024));
                    // The size of the file.
                    if (file >= 1024) {
                        alert(
                            "File too Big, please select a file less than 1mb");
                        $('#input1').val('');
                    }

                }
            }
        }
        Filevalidation2 = () => {
            const fi = document.getElementById('input2');
            // Check if any file is selected.
            if (fi.files.length > 0) {
                for (const i = 0; i <= fi.files.length - 1; i++) {

                    const fsize = fi.files.item(i).size;
                    const file = Math.round((fsize / 1024));
                    // The size of the file.
                    if (file >= 1024) {
                        alert(
                            "File too Big, please select a file less than 1mb");
                        $('#input2').val('');
                    }

                }
            }
        }
        Filevalidation3 = () => {
            const fi = document.getElementById('input3');
            // Check if any file is selected.
            if (fi.files.length > 0) {
                for (const i = 0; i <= fi.files.length - 1; i++) {

                    const fsize = fi.files.item(i).size;
                    const file = Math.round((fsize / 1024));
                    // The size of the file.
                    if (file >= 1024) {
                        alert(
                            "File too Big, please select a file less than 1mb");
                        $('#input3').val('');
                    }

                }
            }
        }
        Filevalidation4 = () => {
            const fi = document.getElementById('input4');
            // Check if any file is selected.
            if (fi.files.length > 0) {
                for (const i = 0; i <= fi.files.length - 1; i++) {

                    const fsize = fi.files.item(i).size;
                    const file = Math.round((fsize / 1024));
                    // The size of the file.
                    if (file >= 1024) {
                        alert(
                            "File too Big, please select a file less than 1mb");
                        $('#input4').val('');
                    }

                }
            }
        }
        Filevalidation5 = () => {
            const fi = document.getElementById('input5');
            // Check if any file is selected.
            if (fi.files.length > 0) {
                for (const i = 0; i <= fi.files.length - 1; i++) {

                    const fsize = fi.files.item(i).size;
                    const file = Math.round((fsize / 1024));
                    // The size of the file.
                    if (file >= 1024) {
                        alert(
                            "File too Big, please select a file less than 1mb");
                        $('#input5').val('');
                    }

                }
            }
        }

        function toggleDivs() {
            const selectedGender = document.querySelector('input[name="gender"]:checked').value;
            const div1 = document.getElementById('div1');
            const div2 = document.getElementById('div2');
            const categoryMen = document.getElementById('product-category-men');
            const categoryWomen = document.getElementById('product-category-women');

            if (selectedGender === "Women") {
                div1.style.display = 'none';
                div2.style.display = 'block';
                categoryMen.disabled = true;
                categoryWomen.disabled = false;
            } else {
                div1.style.display = 'block';
                div2.style.display = 'none';
                categoryMen.disabled = false;
                categoryWomen.disabled = true;
            }
        }

        // Attach the function to each radio button's change event
        document.querySelectorAll('input[name="gender"]').forEach(radio => {
            radio.addEventListener('change', toggleDivs);
        });

        // Initialize the visibility on page load
        document.addEventListener('DOMContentLoaded', toggleDivs);



        var alert_message = '{{ message }}'
        if (alert_message != '') {
            alert(alert_message);
        } 
    </script>
</body>

</html>