<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Page</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="../static/images/favicon.png" /> -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../static/css/plugins.css">
    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
</head>

<body class="template-index belle template-index-belle">
    <div id="pre-loader">
        <img src="../static/images/loader.gif" alt="Loading..." />
    </div>
    <div class="pageWrapper">
        <!--Search Form Drawer-->
        <div class="search">
            <div class="search__form">
                <form class="search-bar__form" action="#">
                    <!-- <button class="go-btn search__button" type="submit"><i class="icon anm anm-search-l"></i></button> -->
                    <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..."
                        aria-label="Search" autocomplete="off">
                </form>
                <button type="button" class="search-trigger close-btn"><i class="anm anm-times-l"></i></button>
            </div>
        </div>
        <!--End Search Form Drawer-->
        <!--Top Header-->
        <div class="top-header" style="background-color: #081525;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Centered Tagline Section -->
                    <div class="col-sm-12 col-md-4 offset-md-4 text-center top-headerdiv">
                        <p class="top-header_middle-text" style="color: #deb992;">Effortless Style. Redefined for You.
                        </p>
                    </div>
                    <!-- Right Aligned Login and Create Account -->
                    <div class="col-sm-12 col-md-4 text-right accountlogo">
                        <span class="user-menu d-block d-lg-none">
                            <i class="anm anm-user-al" aria-hidden="true" style="color: #deb992;"></i>
                        </span>
                        <ul class="customer-links list-inline mb-0">
                            {% if session['logged_in'] %}
                            <!-- User is logged in -->
                            {% if session['is_admin'] %}
                            <li class="list-inline-item"><a href="/wishlist" target="_blank"
                                    style="color: #deb992; font-weight: 500;">Admin</a></li>
                            {% endif %}
                            <li class="list-inline-item" style="display: none;"><a href="/login"
                                    style="color: #deb992; font-weight: 500;">Login</a></li>
                            <li class="list-inline-item" style="display: none;"><a href="/register"
                                    style="color: #deb992; font-weight: 500;">Create Account</a></li>

                            <!-- Show "My Account" and "Logout" when logged in -->
                            <li class="list-inline-item"><a href="/myaccount"
                                    style="color: #deb992; font-weight: 500;">My
                                    Account</a></li>
                            <li class="list-inline-item"><a href="/logout"
                                    style="color: #deb992; font-weight: 500;">Logout</a></li>
                            {% else %}
                            <!-- User is not logged in -->
                            <li class="list-inline-item" style="display: none;"><a href="/wishlist" target="_blank"
                                    style="color: #deb992; font-weight: 500;">Admin</a></li>
                            <li class="list-inline-item"><a href="/login"
                                    style="color: #deb992; font-weight: 500;">Login</a></li>
                            <li class="list-inline-item"><a href="/register"
                                    style="color: #deb992; font-weight: 500;">Create Account</a></li>
                            <li class="list-inline-item" style="display: none;"><a href="/myaccount"
                                    style="color: #deb992; font-weight: 500; display: none;">My Account</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Top Header-->
        <!--Header-->
        <div class="header-wrap classicHeader animated d-flex">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!--Desktop Logo-->
                    <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
                        <a href="/">
                           <div style="display: flex;align-items: center;">
                            <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                                    title="FashionHolics" />
                        <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 1vw;">FASHION HOLICS</h3>
                    </div>  
                        </a>
               
                    </div>
                    <!--End Desktop Logo-->
                    <div class="col-2 col-sm-3 col-md-3 col-lg-8" style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <div class="d-block d-lg-none" >
                            <button type="button"
                                class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                <i class="icon anm anm-times-l" style="color: #deb992;"></i>
                                <i class="anm anm-bars-r" style="color: #deb992;"></i>
                            </button>
                        </div>
                        <!--Desktop Menu-->
                        <nav class="grid__item" id="AccessibleNav"><!-- for mobile -->
                            <ul id="siteNav" class="site-nav medium center hidearrow">
                                {% if session['logged_in'] %}
                                <li class="lvl1 parent megamenu"><a href="/">Home <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                                    class="anm anm-angle-down-l"></i></a>
                            <div class="megamenu style4">
                                <ul class="grid grid--uniform mmWrapper">
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Top Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                                    class="site-nav lvl-2">T-Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                                    class="site-nav lvl-2">Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                                    class="site-nav lvl-2">Jackets & Hoodies</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                                    class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Bottom Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                                    class="site-nav lvl-2">Jeans & Trousers<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                                    class="site-nav lvl-2">Shorts & Chinos</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Foot Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                                    class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                                    class="site-nav lvl-2">Formal Shoes</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                                    class="site-nav lvl-2">Sandals & Slippers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
                            class="anm anm-angle-down-l"></i></a>
                    <div class="megamenu style4">
                        <ul class="grid grid--uniform mmWrapper">
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Top Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Tops" class="site-nav lvl-2">Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Dresses" class="site-nav lvl-2">Dresses</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                                            class="site-nav lvl-2">Sweaters</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                                            class="site-nav lvl-2">Jackets & Coats</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Bottom Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants" class="site-nav lvl-2">Jeans & Pants
                                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts" class="site-nav lvl-2">Skirts & Shorts</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Footwear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                                            class="site-nav lvl-2">Flats & Sandals<span
                                                class="lbl nm_label3">Hot</span></a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                                            class="site-nav lvl-2">Heels & Wedges</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                                </ul>
                            </li>
                            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Sportswear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                                            Bra</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Leggings</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                                            Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Running Shorts</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                                            Jackets</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </li>
                                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                                            soon!</span><i class="anm anm-angle-down-l"></i></a>

                                </li>
                                <!-- <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li> -->

                                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                                    class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                {% else %}
                                <li class="lvl1 parent megamenu"><a href="/">Home <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                                    class="anm anm-angle-down-l"></i></a>
                            <div class="megamenu style4">
                                <ul class="grid grid--uniform mmWrapper">
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Top Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                                    class="site-nav lvl-2">T-Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                                    class="site-nav lvl-2">Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                                    class="site-nav lvl-2">Jackets & Hoodies</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                                    class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Bottom Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                                    class="site-nav lvl-2">Jeans & Trousers<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                                    class="site-nav lvl-2">Shorts & Chinos</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Foot Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                                    class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                                    class="site-nav lvl-2">Formal Shoes</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                                    class="site-nav lvl-2">Sandals & Slippers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
                            class="anm anm-angle-down-l"></i></a>
                    <div class="megamenu style4">
                        <ul class="grid grid--uniform mmWrapper">
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Top Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Tops" class="site-nav lvl-2">Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Dresses" class="site-nav lvl-2">Dresses</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                                            class="site-nav lvl-2">Sweaters</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                                            class="site-nav lvl-2">Jackets & Coats</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Bottom Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants" class="site-nav lvl-2">Jeans & Pants
                                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts" class="site-nav lvl-2">Skirts & Shorts</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Footwear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                                            class="site-nav lvl-2">Flats & Sandals<span
                                                class="lbl nm_label3">Hot</span></a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                                            class="site-nav lvl-2">Heels & Wedges</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                                </ul>
                            </li>
                            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Sportswear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                                            Bra</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Leggings</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                                            Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Running Shorts</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                                            Jackets</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </li>
                                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                                    style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                                    soon!</span><i class="anm anm-angle-down-l"></i></a>

                        </li>
                                <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>

                                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                                    class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/myaccount" style="display: none;">My Account
                                        <i class="anm anm-angle-down-l"></i></a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        <!--End Desktop Menu-->
                    </div>
                    <!--Mobile Logo-->
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
                        <div class="logo moblog">
                            <a href="/">
                                <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                                        title="FashionHolics" />
                                        
                            </a>
                            <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 2.5vw;">FASHION HOLICS</h3>  
                        </div>
                       
                    </div>
                    <!--Mobile Logo-->
                    <div class="col-4 col-sm-3 col-md-3 col-lg-2">
                        <div class="site-cart">
                            <a href="/cart" title="Cart">
                                <i class="anm anm-bag-l" style="color: #deb992; font-size: 22px !important;"></i>
                                <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count" style="color: #deb992; font-size: medium;">{{ cart_count }}</span>
                            </a>

                        </div>
                        <!-- <div class="site-header__search">
                            <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!--End Header-->
        <!--Mobile Menu-->
        <div class="mobile-nav-wrapper" role="navigation">
            <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
            <ul id="MobileNav" class="mobile-nav">
                {% if session['logged_in'] %}
                <li class="lvl1 parent megamenu"><a href="/">Home</a>

                </li>


                <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                        <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                        <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                        <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                        <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a></li>
                        <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                        <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                        <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                        <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
                    </ul>
                </li>



                <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
                    
                    <ul>
                                  <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                                  <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                                  <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                                  <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                                  <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                                  <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                                  <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                                  <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                                  <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                              </ul>
                          </li>
                          <li class="lvl1 parent megamenu"><a href="/">Kids <span style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                            class="anm anm-angle-down-l"></i></a>
                   
                </li>
                <li class="lvl1"><a href="#">New Arrivals</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account</a>
                </li>

                {% else %}

                <li class="lvl1 parent megamenu"><a href="/">Home</a>

                </li>


                <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                        <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                        <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                        <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                        <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a></li>
                        <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                        <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                        <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                        <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
                    </ul>
                </li>
        



                <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
                    
                    <ul>
                        <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                        <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                        <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                        <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                        <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                        <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                        <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                        <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                        <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                    </ul>
                          </li>
                <li class="lvl1 parent megamenu"><a href="/">Kids <span style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                    class="anm anm-angle-down-l"></i></a>
           
        </li>
                <li class="lvl1"><a href="#">New Arrivals</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
                </li>

                <li class="list-inline-item"><a href="/myaccount" style="color: #deb992; font-weight: 500; display: none;">My Account</a>
                </li>
                {% endif %}

            </ul>

        </div>
        <!--End Mobile Menu-->

        <!--Body Content-->
        <div id="page-content">
            <!--Home slider-->
            <div class="slideshow slideshow-wrapper pb-section sliderFull">
                <div class="home-slideshow">
                    <div class="slide">
                        <div class="blur-up lazyload" style="height: 400px;">
                            <!-- ../static/images/slideshow-banners/belle-banner4.jpg -->
                            <img class="blur-up lazyload bg-img"
                                data-src="../static/images/slideshow-banners/belle-banner4.jpg"
                                src="../static/images/slideshow-banners/belle-banner4.jpg"
                                alt="Summer Bikini Collection" title="Summer Bikini Collection" />
                            <div class="slideshow__text-wrap slideshow__overlay classic bottom">
                                <div class="slideshow__text-content bottom">
                                    <div class="wrap-caption center">
                                        <h2 class="h1 mega-title slideshow__title">Elevate Your Style. Redefine Your
                                            Wardrobe</h2>
                                        <span class="mega-subtitle slideshow__subtitle">Discover timeless fashion
                                            crafted for the modern man—where every piece is a statement.</span>
                                        <span class="btn">Shop now</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="blur-up lazyload" style="height: 400px;">
                            <img class="blur-up lazyload bg-img"
                                data-src="../static/images/slideshow-banners/belle-banner3.jpg"
                                src="../static/images/slideshow-banners/belle-banner3.jpg"
                                alt="Summer Bikini Collection" title="Summer Bikini Collection" />
                            <div class="slideshow__text-wrap slideshow__overlay classic bottom">
                                <div class="slideshow__text-content bottom">
                                    <div class="wrap-caption center">
                                        <h2 class="h1 mega-title slideshow__title">Elevate Your Style. Redefine Your
                                            Wardrobe</h2>
                                        <span class="mega-subtitle slideshow__subtitle">Discover timeless fashion
                                            crafted for the modern man—where every piece is a statement.</span>
                                        <span class="btn">Shop now</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="blur-up lazyload" style="height: 400px;">
                            <img class="blur-up lazyload bg-img"
                                data-src="../static/images/slideshow-banners/belle-banner1.jpg"
                                src="../static/images/slideshow-banners/belle-banner1.jpg" alt="Shop Our New Collection"
                                title="Shop Our New Collection" />
                            <div class="slideshow__text-wrap slideshow__overlay classic bottom">
                                <div class="slideshow__text-content bottom">
                                    <div class="wrap-caption center">
                                        <h2 class="h1 mega-title slideshow__title">Shop Our New Collection</h2>
                                        <span class="mega-subtitle slideshow__subtitle">From Hight to low, classic or
                                            modern. We have you covered</span>
                                        <span class="btn">Shop now</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Home slider-->
            <!--Collection Tab slider-->
            <div class="tab-slider-product section" style="padding-top: 0 !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="section-header text-center">
                                <h1 style="font-size: xx-large; font-weight: 500rem; color: #deb992;">New Arrivals</h1>
                                <p style="color: #deb992;">Browse the huge variety of our products</p>
                            </div>
                            <div class="tabs-listing">
                                <ul class="tabs clearfix">
                                    <li class="active" rel="tab1">Men</li>
                                    <li rel="tab2">Women</li>
                                </ul>
                                <div class="tab_container">
                                    <!-- Women Products Section -->
                                    <div id="tab1" class="tab_content grid-products">
                                        <div class="productSlider">
                                            {% for product in newarrivalsmen %}
                                            <div class="col-12 item">
                                                <div class="product-image">
                                                    <a href="/product/{{product[7]}}">
                                                        <img class="primary blur-up lazyload"
                                                            data-src="../static/images/pics/{{product[12]}}"
                                                            src="../static/images/pics/{{product[12]}}" alt="image"
                                                            title="product">
                                                        <img class="hover blur-up lazyload"
                                                            data-src="../static/images/pics/{{product[13]}}"
                                                            src="../static/images/pics/{{product[13]}}" alt="image"
                                                            title="product">
                                                    </a>
                                                    <form class="variants add" action="#"
                                                        onclick="window.location.href='/product/{{product[7]}}'"
                                                        method="post">
                                                        <button class="btn btn-addto-cart" type="button"
                                                            tabindex="0">View More</button>
                                                    </form>
                                                    <div class="button-set">
                                                        <a href="javascript:void(0)" title="Quick View"
                                                            class="quick-view-popup quick-view" data-toggle="modal"
                                                            data-target="#content_quickview">
                                                            <i class="icon anm anm-search-plus-r"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product-details text-center">
                                                    <div class="product-name">
                                                        <a href="/product/{{product[7]}}">{{ product[0] }}</a>
                                                    </div>
                                                    <div class="product-price">
                                                        <span class="price">₹{{ product[3] }}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>

                                    </div>

                                    <!-- Men Products Section -->
                                    <div id="tab2" class="tab_content grid-products">
                                        <div class="productSlider">
                                            {% for product in newarrivalswomen %}
                                            <div class="col-12 item">
                                                <div class="product-image">
                                                    <a href="/product/{{product[7]}}">
                                                        <img class="primary blur-up lazyload"
                                                            data-src="../static/images/pics/{{product[12]}}"
                                                            src="../static/images/pics/{{product[12]}}" alt="image"
                                                            title="product">
                                                        <img class="hover blur-up lazyload"
                                                            data-src="../static/images/pics/{{product[13]}}"
                                                            src="../static/images/pics/{{product[13]}}" alt="image"
                                                            title="product">
                                                    </a>
                                                    <form class="variants add" action="#"
                                                        onclick="window.location.href='/product/{{product[7]}}'"
                                                        method="post">
                                                        <button class="btn btn-addto-cart" type="button"
                                                            tabindex="0">View More</button>
                                                    </form>
                                                    <div class="button-set">
                                                        <a href="javascript:void(0)" title="Quick View"
                                                            class="quick-view-popup quick-view" data-toggle="modal"
                                                            data-target="#content_quickview">
                                                            <i class="icon anm anm-search-plus-r"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product-details text-center">
                                                    <div class="product-name">
                                                        <a href="/product/{{product[7]}}">{{ product[0] }}</a>
                                                    </div>
                                                    <div class="product-price">
                                                        <span class="price">₹{{ product[3] }}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!--Collection Tab slider-->

            <!--Collection Box slider-->
            <div class="collection-box section">
                <div class="container-fluid">
                    <div class="collection-grid">
                        <div class="collection-grid-item">
                            <a href="/shopwomen" class="collection-grid-item__link">
                                <img data-src="../static/images/collection/fashion.jpg"
                                    src="../static/images/collection/fashion.jpg" alt="Fashion"
                                    class="blur-up lazyload" />
                                <div class="collection-grid-item__title-wrapper">
                                    <h3 class="collection-grid-item__title btn btn--secondary no-border">t-Shirts</h3>
                                </div>
                            </a>
                        </div>
                        <div class="collection-grid-item">
                            <a href="/shopwomen" class="collection-grid-item__link">
                                <img class="blur-up lazyload" data-src="../static/images/collection/cosmetic.jpg"
                                    src="../static/images/collection/cosmetic.jpg" alt="Cosmetic" />
                                <div class="collection-grid-item__title-wrapper">
                                    <h3 class="collection-grid-item__title btn btn--secondary no-border">sarees</h3>
                                </div>
                            </a>
                        </div>
                        <div class="collection-grid-item blur-up lazyloaded">
                            <a href="/shopwomen" class="collection-grid-item__link">
                                <img data-src="../static/images/collection/bag.jpg"
                                    src="../static/images/collection/bag.jpg" alt="Bag" class="blur-up lazyload" />
                                <div class="collection-grid-item__title-wrapper">
                                    <h3 class="collection-grid-item__title btn btn--secondary no-border">shirts</h3>
                                </div>
                            </a>
                        </div>
                        <div class="collection-grid-item">
                            <a href="/shopwomen" class="collection-grid-item__link">
                                <img data-src="../static/images/collection/accessories.jpg"
                                    src="../static/images/collection/accessories.jpg" alt="Accessories"
                                    class="blur-up lazyload" />
                                <div class="collection-grid-item__title-wrapper">
                                    <h3 class="collection-grid-item__title btn btn--secondary no-border">jeans</h3>
                                </div>
                            </a>
                        </div>
                        <div class="collection-grid-item">
                            <a href="/shopwomen" class="collection-grid-item__link">
                                <img data-src="../static/images/collection/shoes.jpg"
                                    src="../static/images/collection/shoes.jpg" alt="Shoes" class="blur-up lazyload" />
                                <div class="collection-grid-item__title-wrapper">
                                    <h3 class="collection-grid-item__title btn btn--secondary no-border">kurtis</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Collection Box slider-->


            <!--Parallax Section-->
            <div class="section">
                <div class="hero hero--large hero__overlay bg-size"
                    style="background-size: cover; background-position: center center; background-repeat: no-repeat;">
                    <img class="bg-img" src="../static/images/parallax-banners/parallax-banner-2a.png">
                    <div class="hero__inner">
                        <div class="container">
                            <div class="wrap-text left text-small font-bold">
                                <h2 class="h2 mega-title" style="color: #081525;">STORE <br> A Fashion HUB</h2>
                                <div class="rte-setting mega-subtitle">Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                    ever since the 1500s.</div>
                                <a href="#" class="btn"
                                    style="background-color: #081525; font-weight: 500;color: #deb992;">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Parallax Section-->

            <!--Logo Slider-->
            <div class="section logo-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="logo-bar">
                                <div class="logo-bar__item">
                                    <img src="../static/images/logo/brandlogo1.png" alt="" title="" />
                                </div>
                                <div class="logo-bar__item">
                                    <img src="../static/images/logo/brandlogo2.png" alt="" title="" />
                                </div>
                                <div class="logo-bar__item">
                                    <img src="../static/images/logo/brandlogo3.png" alt="" title="" />
                                </div>
                                <div class="logo-bar__item">
                                    <img src="../static/images/logo/brandlogo4.png" alt="" title="" />
                                </div>
                                <div class="logo-bar__item">
                                    <img src="../static/images/logo/brandlogo5.png" alt="" title="" />
                                </div>
                                <div class="logo-bar__item">
                                    <img src="../static/images/logo/brandlogo6.png" alt="" title="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Logo Slider-->

            <!--Featured Product-->
            <div class="product-rows section" style="margin-top: 35px;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="section-header text-center">
                                <h2 style="font-size: xx-large; font-weight: 500rem; color: #deb992;">Featured
                                    collection</h2>
                                <p style="color: #deb992;">Our most popular products based on sales</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-products">
                        <div class="row">
                            {%for product in relatedproducts %}
                            <div class="col-6 col-sm-6 col-md-4 col-lg-4 item grid-view-item style2">
                                <div class="grid-view_image">
                                    <!-- start product image -->
                                    <a href="/product/{{product[7]}}" class="grid-view-item__link">
                                        <!-- image -->
                                        <img class="grid-view-item__image primary blur-up lazyload"
                                            data-src="../static/images/pics/{{product[12]}}"
                                            src="../static/images/pics/{{product[12]}}" alt="image" title="product">
                                        <!-- End image -->
                                        <!-- Hover image -->
                                        <img class="grid-view-item__image hover blur-up lazyload"
                                            data-src="../static/images/pics/{{product[12]}}"
                                            src="../static/images/pics/{{product[12]}}" alt="image" title="product">
                                        <!-- End hover image -->
                                        <!-- product label -->
                                        <!-- <div class="product-labels rectangular"><span class="lbl on-sale">-16%</span> <span class="lbl pr-label1">new</span></div> -->
                                        <!-- End product label -->
                                    </a>
                                    <!-- end product image -->
                                    <!--start product details -->
                                    <div class="product-details hoverDetails text-center mobile">
                                        <!-- product name -->
                                        <div class="product-name">
                                            <a href="/product/{{product[7]}}">{{product[0]}}</a>
                                        </div>
                                        <!-- End product name -->
                                        <!-- product price -->
                                        <div class="product-price">
                                            <!-- <span class="old-price" style="color: #deb992;">₹500.00</span> -->
                                            <span class="price" style="color: #081525 !important;">₹
                                                {{product[3]}}</span>
                                        </div>
                                        <!-- End product price -->

                                        <!-- product button -->

                                        <!-- end product button -->
                                        <form class="variants add" action="#" style="padding: 0 50px 0 50px;"
                                        onclick="window.location.href='/product/{{product[7]}}'"
                                        method="post">
                                        <button class="btn btn-addto-cart" type="button"
                                            tabindex="0">View More</button>
                                    </form>
                                    </div>
                                    <!-- Variant -->

                                    <!-- End Variant -->
                                    <!-- End product details -->
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <!--End Featured Product-->


            <!--Parallax Section-->
            <div class="section" style="padding-top: 0; padding-bottom: 0 !important;">
                <div class="hero hero--large hero__overlay bg-size hero1"
                    style="background-size: cover; background-position: center center; background-repeat: no-repeat;">
                    <img class="bg-img" src="../static/images/parallax-banners/parallax-banner-2b.png"
                        style="margin-top: 30%;">
                </div>
            </div>
            <!--End Parallax Section-->


            <div class="section" style="background: linear-gradient(to top right, #1ba098, #081525);">
                <h2 style="text-align: center; font-size: xx-large;color: #deb992;">Influencers</h2>
                <h6 style="text-align: center;color: #deb992">Your Favorite Influencers flaunting our Style</h6>
                <div class="con">

                    <div class="carousel-view">
                        <button id="prev-btn" class="prev-btn" style="margin-left: 20px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                            </svg>
                            </svg>
                        </button>
                        <div id="item-list" class="item-list">

                            <video controls>
                                <source id="item" class="item1" src="../static/reels/Video-863.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>

                            <video controls>
                                <source id="item" class="item1" src="../static/reels/Video-451.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>

                            <video controls>
                                <source id="item" class="item1" src="../static/reels/Video-863.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <video controls>
                                <source id="item" class="item1" src="../static/reels/Video-863.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <video controls>
                                <source id="item" class="item1" src="../static/reels/Video-863.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <video controls>
                                <source id="item" class="item1" src="../static/reels/Video-863.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>

                        </div>
                        <button id="next-btn" class="next-btn" style="margin-right: 20px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                            </svg>
                            </svg>
                        </button>

                    </div>
                </div>
            </div>
            <!--Store Feature-->
            <div class="store-feature section" style="margin-top: 35px;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <ul class="display-table store-info">
                                <li class="display-table-cell">
                                    <i class="icon anm anm-truck-l"></i>
                                    <h5>Free Shipping &amp; Return</h5>
                                    <span class="sub-text">Free shipping on all US orders</span>
                                </li>
                                <li class="display-table-cell">
                                    <i class="icon anm anm-dollar-sign-r"></i>
                                    <h5>Money Guarantee</h5>
                                    <span class="sub-text">30 days money back guarantee</span>
                                </li>
                                <li class="display-table-cell">
                                    <i class="icon anm anm-comments-l"></i>
                                    <h5>Online Support</h5>
                                    <span class="sub-text">We support online 24/7 on day</span>
                                </li>
                                <li class="display-table-cell">
                                    <i class="icon anm anm-credit-card-front-r"></i>
                                    <h5>Secure Payments</h5>
                                    <span class="sub-text">All payment are Secured and trusted.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Store Feature-->
        </div>
        <!--End Body Content-->

        <!--Footer-->
        <footer id="footer">


            <div class="site-footer">

                <div class="container">
                    <hr>
                    <!--Footer Links-->
                    <div class="footer-top">

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                                <h4 class="h4">Quick Shop</h4>
                                <ul>
                                    <li><a href="/shopwomen">Women</a></li>
                                    <li><a href="/shopfullwidth">Men</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Footwear</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                                <h4 class="h4">Informations</h4>
                                <ul>
                                    <li><a href="/aboutus">About us</a></li>
                                    <!-- <li><a href="#">Careers</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms &amp; condition</a></li> -->
                                    <li><a href="/myaccount">My Account</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                                <h4 class="h4">Customer Services</h4>
                                <ul>
                                    <!-- <li><a href="#">Request Personal Data</a></li>
                                    <li><a href="#">FAQ's</a></li> -->
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Orders and Returns</a></li>
                                    <!-- <li><a href="#">Support Center</a></li> -->
                                </ul>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
                                <h4 class="h4">Contact Us</h4>
                                <ul class="addressFooter">
                                    <li><i class="icon anm anm-map-marker-al" style="color: #deb992 !important;"></i>
                                        <p>55 Gallaxy Enque,<br>2568 steet, 23568 NY</p>
                                    </li>
                                    <li class="phone"><i class="icon anm anm-phone-s"
                                            style="color: #deb992 !important; "></i>
                                        <p>+91 123456789</p>
                                    </li>
                                    <li class="email"><i class="icon anm anm-envelope-l"
                                            style="color: #deb992 !important; "></i>
                                        <p>sales@yousite.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Footer Links-->
                    <hr>
                    <div class="footer-bottom">

                        <p class="text-center" style="font-size: medium; font-weight: 500; color: #1ba098;">Designed By
                            Websharks</p>

                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
        <!--Scoll Top-->
        <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
        <!--End Scoll Top-->

        <!--Quick View popup-->
        <div class="modal fade quick-view-popup" id="content_quickview">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="ProductSection-product-template" class="product-template__container prstyle1">
                            <div class="product-single">
                                <!-- Start model close -->
                                <a href="javascript:void()" data-dismiss="modal" class="model-close-btn pull-right"
                                    title="close"><span class="icon icon anm anm-times-l"></span></a>
                                <!-- End model close -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="product-details-img">
                                            <div class="pl-20">
                                                <img src="../static/images/product-detail-page/camelia-reversible-big1.jpg"
                                                    alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="product-single__meta">
                                            <h2 class="product-single__title">Product Quick View Popup</h2>
                                            <div class="prInfoRow">
                                                <div class="product-stock"> <span class="instock ">In Stock</span> <span
                                                        class="outstock hide">Unavailable</span> </div>
                                                <div class="product-sku">SKU: <span
                                                        class="variant-sku">19115-rdxs</span></div>
                                            </div>
                                            <p class="product-single__price product-single__price-product-template">
                                                <span class="visually-hidden">Regular price</span>
                                                <s id="ComparePrice-product-template"><span
                                                        class="money">₹600.00</span></s>
                                                <span
                                                    class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                                    <span id="ProductPrice-product-template"><span
                                                            class="money">₹500.00</span></span>
                                                </span>
                                            </p>
                                            <div class="product-single__description rte">
                                                that will give you and your customers a smooth shopping experience which
                                                can be used for various kinds of stores such as fashion,...
                                            </div>

                                            <form method="post" action="http://annimexweb.com/cart/add"
                                                id="product_form_10508262282" accept-charset="UTF-8"
                                                class="product-form product-form-product-template hidedropdown"
                                                enctype="multipart/form-data">
                                                <div class="swatch clearfix swatch-0 option1" data-option-index="0">
                                                    <div class="product-form__item">
                                                        <label class="header">Color: <span
                                                                class="slVariant">Red</span></label>
                                                        <div data-value="Red"
                                                            class="swatch-element color red available">
                                                            <input class="swatchInput" id="swatch-0-red" type="radio"
                                                                name="option-0" value="Red">
                                                            <label class="swatchLbl color medium rectangle"
                                                                for="swatch-0-red"
                                                                style="background-image:url(../static/images/product-detail-page/variant1-1.jpg);"
                                                                title="Red"></label>
                                                        </div>
                                                        <div data-value="Blue"
                                                            class="swatch-element color blue available">
                                                            <input class="swatchInput" id="swatch-0-blue" type="radio"
                                                                name="option-0" value="Blue">
                                                            <label class="swatchLbl color medium rectangle"
                                                                for="swatch-0-blue"
                                                                style="background-image:url(../static/images/product-detail-page/variant1-2.jpg);"
                                                                title="Blue"></label>
                                                        </div>
                                                        <div data-value="Green"
                                                            class="swatch-element color green available">
                                                            <input class="swatchInput" id="swatch-0-green" type="radio"
                                                                name="option-0" value="Green">
                                                            <label class="swatchLbl color medium rectangle"
                                                                for="swatch-0-green"
                                                                style="background-image:url(../static/images/product-detail-page/variant1-3.jpg);"
                                                                title="Green"></label>
                                                        </div>
                                                        <div data-value="Gray"
                                                            class="swatch-element color gray available">
                                                            <input class="swatchInput" id="swatch-0-gray" type="radio"
                                                                name="option-0" value="Gray">
                                                            <label class="swatchLbl color medium rectangle"
                                                                for="swatch-0-gray"
                                                                style="background-image:url(../static/images/product-detail-page/variant1-4.jpg);"
                                                                title="Gray"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                                    <div class="product-form__item">
                                                        <label class="header">Size: <span
                                                                class="slVariant">XS</span></label>
                                                        <div data-value="XS" class="swatch-element xs available">
                                                            <input class="swatchInput" id="swatch-1-xs" type="radio"
                                                                name="option-1" value="XS">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-xs"
                                                                title="XS">XS</label>
                                                        </div>
                                                        <div data-value="S" class="swatch-element s available">
                                                            <input class="swatchInput" id="swatch-1-s" type="radio"
                                                                name="option-1" value="S">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-s"
                                                                title="S">S</label>
                                                        </div>
                                                        <div data-value="M" class="swatch-element m available">
                                                            <input class="swatchInput" id="swatch-1-m" type="radio"
                                                                name="option-1" value="M">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-m"
                                                                title="M">M</label>
                                                        </div>
                                                        <div data-value="L" class="swatch-element l available">
                                                            <input class="swatchInput" id="swatch-1-l" type="radio"
                                                                name="option-1" value="L">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-l"
                                                                title="L">L</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Action -->
                                                <div class="product-action clearfix">
                                                    <div class="product-form__item--quantity">
                                                        <div class="wrapQtyBtn">
                                                            <div class="qtyField">
                                                                <a class="qtyBtn minus" href="javascript:void(0);"><i
                                                                        class="fa anm anm-minus-r"
                                                                        aria-hidden="true"></i></a>
                                                                <input type="text" id="Quantity" name="quantity"
                                                                    value="1" class="product-form__input qty">
                                                                <a class="qtyBtn plus" href="javascript:void(0);"><i
                                                                        class="fa anm anm-plus-r"
                                                                        aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-form__item--submit">
                                                        <button type="button" name="add"
                                                            class="btn product-form__cart-submit">
                                                            <span>Add to cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- End Product Action -->
                                            </form>
                                            <div class="display-table shareRow">
                                                <div class="display-table-cell">
                                                    <div class="wishlist-btn">
                                                        <a class="wishlist add-to-wishlist" href="#"
                                                            title="Add to Wishlist"><i class="icon anm anm-heart-l"
                                                                aria-hidden="true"></i> <span>Add to Wishlist</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End-product-single-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Quick View popup-->

        <!-- Newsletter Popup -->
        <!-- <div class="newsletter-wrap" id="popup-container">
            <div id="popup-window">
                <a class="btn closepopup"><i class="icon icon anm anm-times-l"></i></a>
                
                <div class="display-table splash-bg">
                    <div class="display-table-cell width40"><img src="../static/images/newsletter-img.jpg"
                            alt="Join Our Mailing List" title="Join Our Mailing List" /> </div>
                    <div class="display-table-cell width60 text-center">
                        <div class="newsletter-left">
                            <h2>Join Our Mailing List</h2>
                            <p>Sign Up for our exclusive email list and be the first to know about new products and
                                special offers</p>
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input type="email" class="input-group__field newsletter__input" name="EMAIL"
                                        value="" placeholder="Email address" required="">
                                    <span class="input-group__btn">
                                        <button type="submit" class="btn newsletter__submit" name="commit"
                                            id="subscribeBtn"> <span
                                                class="newsletter__submit-text--large">Subscribe</span> </button>
                                    </span>
                                </div>
                            </form>
                            <ul class="list--inline site-footer__social-icons social-icons">
                                <li><a class="social-icons__link" href="#" title="Facebook"><i
                                            class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li><a class="social-icons__link" href="#" title="Twitter"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a class="social-icons__link" href="#" title="Pinterest"><i class="fa fa-pinterest"
                                            aria-hidden="true"></i></a></li>
                                <li><a class="social-icons__link" href="#" title="Instagram"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a class="social-icons__link" href="#" title="YouTube"><i class="fa fa-youtube"
                                            aria-hidden="true"></i></a></li>
                                <li><a class="social-icons__link" href="#" title="Vimeo"><i class="fa fa-vimeo"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Newsletter Popup -->

        <!-- Including Jquery -->
        <script async src="//www.instagram.com/embed.js"></script>
        <script src="../static/js/vendor/jquery-3.3.1.min.js"></script>
        <script src="../static/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="../static/js/vendor/jquery.cookie.js"></script>
        <script src="../static/js/vendor/wow.min.js"></script>
        <!-- Including Javascript -->
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/plugins.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/lazysizes.js"></script>
        <script src="../static/js/main.js"></script>
        <!--For Newsletter Popup-->
        <script>
            jQuery(document).ready(function () {
                jQuery('.closepopup').on('click', function () {
                    jQuery('#popup-container').fadeOut();
                    jQuery('#modalOverly').fadeOut();
                });

                var visits = jQuery.cookie('visits') || 0;
                visits++;
                jQuery.cookie('visits', visits, { expires: 1, path: '/' });
                console.debug(jQuery.cookie('visits'));
                if (jQuery.cookie('visits') > 1) {
                    jQuery('#modalOverly').hide();
                    jQuery('#popup-container').hide();
                } else {
                    var pageHeight = jQuery(document).height();
                    jQuery('<div id="modalOverly"></div>').insertBefore('body');
                    jQuery('#modalOverly').css("height", pageHeight);
                    jQuery('#popup-container').show();
                }
                if (jQuery.cookie('noShowWelcome')) { jQuery('#popup-container').hide(); jQuery('#active-popup').hide(); }
            });

            jQuery(document).mouseup(function (e) {
                var container = jQuery('#popup-container');
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    container.fadeOut();
                    jQuery('#modalOverly').fadeIn(200);
                    jQuery('#modalOverly').hide();
                }
            });
        </script>
        <!--End For Newsletter Popup-->
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch the message from the URL query parameters
            const params = new URLSearchParams(window.location.search);
            const message = params.get('message');

            // If a message is present, display it as an alert
            if (message) {
                alert(message);
            }
        });
    </script>
</body>

</html>