<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- belle/shop-fullwidth.html   11 Nov 2019 12:39:03 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Account</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/images/logo/newlogo.png" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../static/css/plugins.css">
    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
</head>

<body class="template-collection belle">
    <div class="pageWrapper">
        <!--Search Form Drawer-->
        <!-- <div class="search">
            <div class="search__form">
                <form class="search-bar__form" action="#">
                    <button class="go-btn search__button" type="submit"><i class="icon anm anm-search-l"></i></button>
                    <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..."
                        aria-label="Search" autocomplete="off">
                </form>
                <button type="button" class="search-trigger close-btn"><i class="icon anm anm-times-l"></i></button>
            </div>
        </div> -->
        <!--End Search Form Drawer-->
        <!--Top Header-->
        <div class="top-header" style="background-color: #081525;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Centered Tagline Section -->
                    <div class="col-sm-12 col-md-4 offset-md-4 text-center top-headerdiv">
                        <p class="top-header_middle-text" style="color: #deb992;">Effortless Style. Redefined for You.
                        </p>
                    </div>
                    <!-- Right Aligned Login and Create Account -->
                    <div class="col-sm-12 col-md-4 text-right accountlogo">
                        <span class="user-menu d-block d-lg-none">
                            <i class="anm anm-user-al" aria-hidden="true" style="color: #deb992;"></i>
                        </span>
                        <ul class="customer-links list-inline mb-0">
                            {% if session['logged_in'] %}
                            <!-- User is logged in -->
                            {% if session['is_admin'] %}
                            <li class="list-inline-item"><a href="/wishlist" target="_blank"
                                    style="color: #deb992; font-weight: 500;">Admin</a></li>
                            {% endif %}
                            <li class="list-inline-item" style="display: none;"><a href="/login"
                                    style="color: #deb992; font-weight: 500;">Login</a></li>
                            <li class="list-inline-item" style="display: none;"><a href="/register"
                                    style="color: #deb992; font-weight: 500;">Create Account</a></li>

                            <!-- Show "My Account" and "Logout" when logged in -->
                            <li class="list-inline-item"><a href="/myaccount"
                                    style="color: #deb992; font-weight: 500;">My
                                    Account</a></li>
                            <li class="list-inline-item"><a href="/logout"
                                    style="color: #deb992; font-weight: 500;">Logout</a></li>
                            {% else %}
                            <!-- User is not logged in -->
                            <li class="list-inline-item" style="display: none;"><a href="/wishlist" target="_blank"
                                    style="color: #deb992; font-weight: 500;">Admin</a></li>
                            <li class="list-inline-item"><a href="/login"
                                    style="color: #deb992; font-weight: 500;">Login</a></li>
                            <li class="list-inline-item"><a href="/register"
                                    style="color: #deb992; font-weight: 500;">Create Account</a></li>
                            <li class="list-inline-item" style="display: none;"><a href="/myaccount"
                                    style="color: #deb992; font-weight: 500; display: none;">My Account</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Top Header-->
        <!--Header-->
        <div class="header-wrap classicHeader animated d-flex">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!--Desktop Logo-->
                    <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
                        <a href="/">
                           <div style="display: flex;align-items: center;">
                            <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                                    title="FashionHolics" />
                        <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 1vw;">FASHION HOLICS</h3>
                    </div>  
                        </a>
               
                    </div>
                    <!--End Desktop Logo-->
                    <div class="col-2 col-sm-3 col-md-3 col-lg-8"
                        style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <div class="d-block d-lg-none">
                            <button type="button"
                                class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                <i class="icon anm anm-times-l" style="color: #deb992;"></i>
                                <i class="anm anm-bars-r" style="color: #deb992;"></i>
                            </button>
                        </div>
                        <!--Desktop Menu-->
                        <nav class="grid__item" id="AccessibleNav"><!-- for mobile -->
                            <ul id="siteNav" class="site-nav medium center hidearrow">
                                {% if session['logged_in'] %}
                                <li class="lvl1 parent megamenu"><a href="/">Home <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                                            class="anm anm-angle-down-l"></i></a>
                                    <div class="megamenu style4">
                                        <ul class="grid grid--uniform mmWrapper">
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Top Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                                            class="site-nav lvl-2">T-Shirts</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                                            class="site-nav lvl-2">Shirts</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                                            class="site-nav lvl-2">Jackets & Hoodies</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                                            class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Bottom Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                                            class="site-nav lvl-2">Jeans & Trousers<span
                                                                class="lbl nm_label3">Hot</span></a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                                            class="site-nav lvl-2">Shorts & Chinos</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Foot Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                                            class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                                                class="lbl nm_label3">Hot</span></a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                                            class="site-nav lvl-2">Formal Shoes</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                                            class="site-nav lvl-2">Sandals & Slippers</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
                                            class="anm anm-angle-down-l"></i></a>
                                    <div class="megamenu style4">
                                        <ul class="grid grid--uniform mmWrapper">
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Top Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopwomen/Tops"
                                                            class="site-nav lvl-2">Tops</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Dresses"
                                                            class="site-nav lvl-2">Dresses</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                                                            class="site-nav lvl-2">Sweaters</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                                                            class="site-nav lvl-2">Jackets & Coats</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Bottom Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants"
                                                            class="site-nav lvl-2">Jeans & Pants
                                                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                                                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts"
                                                            class="site-nav lvl-2">Skirts & Shorts</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Footwear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                                                            class="site-nav lvl-2">Flats & Sandals<span
                                                                class="lbl nm_label3">Hot</span></a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                                                            class="site-nav lvl-2">Heels & Wedges</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes"
                                                            class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                                                </ul>
                                            </li>
                                            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Sportswear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                                            Bra</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Leggings</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                                            Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Running Shorts</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                                            Jackets</a></li>
                                </ul>
                            </li> -->
                                        </ul>
                                    </div>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                                            soon!</span><i class="anm anm-angle-down-l"></i></a>

                                </li>
                                <!-- <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li> -->

                                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                {% else %}
                                <li class="lvl1 parent megamenu"><a href="/">Home <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                                            class="anm anm-angle-down-l"></i></a>
                                    <div class="megamenu style4">
                                        <ul class="grid grid--uniform mmWrapper">
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Top Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                                            class="site-nav lvl-2">T-Shirts</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                                            class="site-nav lvl-2">Shirts</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                                            class="site-nav lvl-2">Jackets & Hoodies</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                                            class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Bottom Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                                            class="site-nav lvl-2">Jeans & Trousers<span
                                                                class="lbl nm_label3">Hot</span></a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                                            class="site-nav lvl-2">Shorts & Chinos</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Foot Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                                            class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                                                class="lbl nm_label3">Hot</span></a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                                            class="site-nav lvl-2">Formal Shoes</a></li>
                                                    <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                                            class="site-nav lvl-2">Sandals & Slippers</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
                                            class="anm anm-angle-down-l"></i></a>
                                    <div class="megamenu style4">
                                        <ul class="grid grid--uniform mmWrapper">
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Top Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopwomen/Tops"
                                                            class="site-nav lvl-2">Tops</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Dresses"
                                                            class="site-nav lvl-2">Dresses</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                                                            class="site-nav lvl-2">Sweaters</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                                                            class="site-nav lvl-2">Jackets & Coats</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Bottom Wear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants"
                                                            class="site-nav lvl-2">Jeans & Pants
                                                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                                                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts"
                                                            class="site-nav lvl-2">Skirts & Shorts</a></li>
                                                </ul>
                                            </li>
                                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                                    class="site-nav lvl-1">Footwear</a>
                                                <ul class="subLinks">
                                                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                                                            class="site-nav lvl-2">Flats & Sandals<span
                                                                class="lbl nm_label3">Hot</span></a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                                                            class="site-nav lvl-2">Heels & Wedges</a></li>
                                                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes"
                                                            class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                                                </ul>
                                            </li>
                                            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Sportswear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                                            Bra</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Leggings</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                                            Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Running Shorts</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                                            Jackets</a></li>
                                </ul>
                            </li> -->
                                        </ul>
                                    </div>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                                            soon!</span><i class="anm anm-angle-down-l"></i></a>

                                </li>
                                <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>

                                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/myaccount" style="display: none;">My Account
                                        <i class="anm anm-angle-down-l"></i></a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        <!--End Desktop Menu-->
                    </div>
                    <!--Mobile Logo-->
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
                        <div class="logo moblog">
                            <a href="/">
                                <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                                        title="FashionHolics" />
                                        
                            </a>
                            <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 2.5vw;">FASHION HOLICS</h3>  
                        </div>
                       
                    </div>
                    <!--Mobile Logo-->
                    <div class="col-4 col-sm-3 col-md-3 col-lg-2">
                        <div class="site-cart">
                            <a href="/cart" title="Cart">
                                <i class="anm anm-bag-l" style="color: #deb992; font-size: 22px !important;"></i>
                                <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count"
                                    style="color: #deb992; font-size: medium;">{{ cart_count }}</span>
                            </a>

                        </div>
                        <!-- <div class="site-header__search">
                            <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!--End Header-->
        <!--Mobile Menu-->
        <div class="mobile-nav-wrapper" role="navigation">
            <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
            <ul id="MobileNav" class="mobile-nav">
                {% if session['logged_in'] %}
                <li class="lvl1 parent megamenu"><a href="/">Home</a>

                </li>


                <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                        <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                        <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                        <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                        <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a>
                        </li>
                        <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                        <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a>
                        </li>
                        <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                        <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
                    </ul>
                </li>



                <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>

                    <ul>
                        <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                        <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                        <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                        <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                        <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                        <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                        <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                        <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                        <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                    </ul>
                </li>
                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                            class="anm anm-angle-down-l"></i></a>

                </li>
                <li class="lvl1"><a href="#">New Arrivals</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account</a>
                </li>

                {% else %}

                <li class="lvl1 parent megamenu"><a href="/">Home</a>

                </li>


                <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                        <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                        <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                        <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                        <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a>
                        </li>
                        <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                        <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a>
                        </li>
                        <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                        <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
                    </ul>
                </li>




                <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>

                    <ul>
                        <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                        <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                        <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                        <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                        <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                        <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                        <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                        <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                        <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                    </ul>
                </li>
                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                            class="anm anm-angle-down-l"></i></a>

                </li>
                <li class="lvl1"><a href="#">New Arrivals</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
                </li>

                <li class="list-inline-item"><a href="/myaccount"
                        style="color: #deb992; font-weight: 500; display: none;">My Account</a>
                </li>
                {% endif %}

            </ul>
            <!-- <li class="lvl1 parent dropdown"><a href="Myaccount.html">My Account</a>
                </li> -->

        </div>
        <!--End Mobile Menu-->

        <!--Body Content-->
        <div id="page-content" style="margin-top: 80px;">
            <!--Collection Banner-->
            <!-- <div class="collection-header">
                <div class="collection-hero">
                    <div class="collection-hero__image"><img class="blur-up lazyload"
                            data-src="../static/images/cat-women2.jpg" src="../static/images/cat-women2.jpg" alt="Women"
                            title="Women" /></div>
                    <div class="collection-hero__title-wrapper">
                        <h1 class="collection-hero__title page-width">Account Details</h1>
                    </div>
                </div>
            </div> -->
            <!--End Collection Banner-->

            <div class="dashboard-wrapper">
                <aside class="menu-panel">
                    <ul>
                        <li class="menu-active" id="orders-tab"><a href="#" onclick="showOrders()">My Orders</a></li>
                        <li id="address-tab"><a href="#" onclick="showAddress()">Account details</a></li>
                        <li id="password-tab"><a href="#" onclick="showPassword()">Reset Password</a></li>
                    </ul>
                </aside>
                <section id="order-section" class="order-section" style="width: 100vw;">
                    <h2 style="color: #deb992;">Orders</h2>
                    <div class="table-container" style="overflow-x: auto;">
                        <table class="orders-grid">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product Name</th>
                                    <th>Size</th>
                                    <th>Color</th>
                                    <th>Quantity</th>
                                    <th>Total Price</th>
                                    <th>Order Value</th>
                                    <th>Action</th>
                                    <th>Status</th>
                                    <th>Return Status</th>
                                    <th>Track Order</th>
                                    <th>Review</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order_items %}
                                <tr>
                                    <td class="orderid">{{ item[6] }}</td>
                                    <td class="productname">
                                        <a href="#" class="product-link" data-product-name="{{ item[0] }}"
                                            data-color="{{ item[2] }}">
                                            {{ item[0] }}
                                        </a>
                                    </td>
                                    <td class="size">{{ item[1] }}</td>
                                    <td class="color">
                                        <!-- Display separate links for each color -->
                                        {% for color in item[2].split(',') %}
                                        <a href="#" class="color-link" data-product-name="{{ item[0] }}"
                                            data-color="{{ color.strip() }}">
                                            {{ color.strip() }}
                                        </a>{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td class="quantity">{{ item[3] }}</td>
                                    <td class="totalprice">₹{{ item[4] }}</td>
                                    <td class="ordervalue">₹{{ item[9] }}</td>
                                    <td>

                                        {% if item[7] in ['Waiting for Confirmation', 'Confirmed and Placed'] %}
                                        <button class="action-btn cancel-btn" data-order-id="{{ item[6] }}"
                                            data-product-name="{{ item[0] }}">
                                            Cancel
                                        </button>
                                        {% endif %}
                                        {% if item[7] == 'Delivered' %}
                                        <button class="action-btn return-btn"
                                            data-timestamp="{{ item[5] }}">Return</button>
                                        {% endif %}
                                        <div class="return-form hidden">
                                            <select class="reason-dropdown">
                                                <option value="">Select a reason</option>
                                                <option value="Size issue">Size issue</option>
                                                <option value="Damaged Product">Damaged Product</option>
                                            </select>
                                            <textarea class="return-details"
                                                placeholder="Describe the problem"></textarea>
                                            <div class="image-upload hidden">
                                                <label for="image1">Upload Image 1:</label>
                                                <input type="file" id="input1" name="input1" accept=".jpg,.jpeg,.png">
                                                <label for="image2">Upload Image 2:</label>
                                                <input type="file" id="input2" name="input2" accept=".jpg,.jpeg,.png">
                                            </div>
                                            <button class="action-btn request-return-btn">Request Return</button>
                                        </div>
                                    </td>
                                    <td class="status">{{ item[7] }}<p style="color: #869ba9;">(Delivery expected in 5-8 days)</p></td>
                                    <td class="status">{{ item[8] }}</td>
                                    <td class="link">
                                        {% if item[10] != "No link" %}
                                            <a href="{{ item[10] }}" target="_blank">
                                                <button type="button" class="action-btn">Track</button>
                                            </a>
                                        {% endif %}
                                    </td>
                                    <td class="review">
                                        {% if item[7] == 'Delivered' %}
                                        <button class="action-btn review-btn"
                                            data-review-id="{{ loop.index }}">Review</button>
                                        <div id="review-form-{{ loop.index }}" class="hidden review-form"
                                            style="margin-top: 10px;">
                                            <form method="post"
                                                action="{{ url_for('submit_review_dynamic', product_name=item[0], color=item[2].strip()) }}"
                                                class="new-review-form">
                                                <h3 class="spr-form-title">Write a review</h3>
                                                <fieldset class="spr-form-contact">
                                                    <div class="spr-form-contact-name">
                                                        <label class="spr-form-label" for="review_author">Name</label>
                                                        <input class="spr-form-input spr-form-input-text"
                                                            id="review_author" type="text" name="review[author]"
                                                            placeholder="Enter your name" />
                                                    </div>
                                                </fieldset>
                                                <fieldset class="spr-form-review">
                                                    <div class="spr-form-review-rating">
                                                        <label class="spr-form-label">Rating</label>
                                                        <input class="spr-form-input" type="number"
                                                            name="review[rating]" min="1" max="5"
                                                            placeholder="Enter rating (1-5)" />
                                                    </div>
                                                    <div class="spr-form-review-title">
                                                        <label class="spr-form-label" for="review_title">Review
                                                            Title</label>
                                                        <input class="spr-form-input spr-form-input-text"
                                                            id="review_title" type="text" name="review[title]"
                                                            placeholder="Give your review a title" />
                                                    </div>
                                                    <div class="spr-form-review-body">
                                                        <label class="spr-form-label" for="review_body">Body of
                                                            Review</label>
                                                        <textarea class="spr-form-input spr-form-input-textarea"
                                                            id="review_body" name="review[body]" rows="5"
                                                            placeholder="Write your comments here"></textarea>
                                                    </div>
                                                </fieldset>
                                                <fieldset class="spr-form-actions">
                                                    <input type="submit"
                                                        class="spr-button spr-button-primary btn btn-primary"
                                                        value="Submit Review" />
                                                </fieldset>
                                            </form>
                                        </div>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>


                </section>

                <section id="address-section" class="address-section" style="display:none;">
                    <h2 style="color: #deb992;">Billing Address</h2>
                    {% if address_data %}
                    <p style="color: #deb992;"><strong>{{ address_data[1] }} {{ address_data[2] }}</strong></p>
                    <p style="color: #deb992;"><strong>Email :- {{ address_data[0] }}</strong></p>
                    <!-- Firstname Lastname -->
                    <p style="color: #deb992;">{{ address_data[4] }}, {{ address_data[5] }}</p> <!-- Address, City -->
                    <p style="color: #deb992;">{{ address_data[7] }} - {{ address_data[6] }}</p>
                    <!-- State - Pincode -->
                    <p style="color: #deb992;">Mobile: {{ address_data[3] }}</p> <!-- Mobile -->
                    <button class="action-btn" id="editAddressBtn">Edit Address</button>
                    {% else %}
                    <p>No address found.</p>
                    {% endif %}

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom" id="editAddressForm"
                        style="display:none;">
                        <div class="create-ac-content bg-light-gray padding-20px-all">
                            <form method="POST" action="/update-address" id="addressForm">
                                <div class="row">
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="email">Email address <span class="required-f">*</span></label>
                                        <input type="email" class="no-margin" name="email" id="email"
                                            value="{{ address_data[0] if address_data else '' }}" required>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="firstname">First Name <span class="required-f">*</span></label>
                                        <input type="text" id="firstname" name="firstname"
                                            value="{{ address_data[1] if address_data else '' }}" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="lastname">Last Name <span class="required-f">*</span></label>
                                        <input type="text" id="lastname" name="lastname"
                                            value="{{ address_data[2] if address_data else '' }}" required>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="mobile">Mobile <span class="required-f">*</span></label>
                                        <input type="text" id="mobile" name="mobile"
                                            value="{{ address_data[3] if address_data else '' }}" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="address">Address <span class="required-f">*</span></label>
                                        <input type="text" id="address" name="address"
                                            value="{{ address_data[4] if address_data else '' }}" required>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="city">City <span class="required-f">*</span></label>
                                        <input type="text" id="city" name="city"
                                            value="{{ address_data[5] if address_data else '' }}" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="pincode">Pincode <span class="required-f">*</span></label>
                                        <input type="text" id="pincode" name="pincode"
                                            value="{{ address_data[6] if address_data else '' }}" required>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="state">State <span class="required-f">*</span></label>
                                        <input type="text" id="state" name="state"
                                            value="{{ address_data[7] if address_data else '' }}" required>
                                    </div>
                                    <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <label for="country">Country <span class="required-f">*</span></label>
                                        <input type="text" id="country" name="country"
                                            value="{{ address_data[8] if address_data else '' }}" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 order-button-payment"
                                        style="margin-top: 0px; text-align: center;">
                                        <button type="submit" class="btn btn-primary mt-3">Confirm Address</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </section>

                <section id="password-section" class="password-section" style="display: none;">
                    <h2>Orders</h2>
                    <form method="post" action="/reset-password">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label for="new_password" style="color: #deb992;">Enter new password:</label>
                                    <input type="password" name="new_password" id="new_password" required>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <input type="submit" class="btn mb-3" value="Reset Password">
                                </div>
                            </div>
                        </div>


                    </form>



                </section>



            </div>
            <!--End Body Content-->
            <script>
                function showOrders() {
                    document.getElementById("order-section").style.display = "block";
                    document.getElementById("address-section").style.display = "none";
                    document.getElementById("password-section").style.display = "none";
                    document.getElementById("orders-tab").classList.add("menu-active");
                    document.getElementById("address-tab").classList.remove("menu-active");
                    document.getElementById("password-tab").classList.remove("menu-active");
                }

                function showAddress() {
                    document.getElementById("order-section").style.display = "none";
                    document.getElementById("address-section").style.display = "block";
                    document.getElementById("password-section").style.display = "none";
                    document.getElementById("orders-tab").classList.remove("menu-active");
                    document.getElementById("address-tab").classList.add("menu-active");
                    document.getElementById("password-tab").classList.remove("menu-active");
                }
                function showPassword() {
                    document.getElementById("order-section").style.display = "none";
                    document.getElementById("address-section").style.display = "none";
                    document.getElementById("password-section").style.display = "block";
                    document.getElementById("orders-tab").classList.remove("menu-active");
                    document.getElementById("address-tab").classList.remove("menu-active");
                    document.getElementById("password-tab").classList.add("menu-active");
                }
            </script>
            <!--Footer-->
            <footer id="footer">


                <div class="site-footer">

                    <div class="container">
                        <hr>
                        <!--Footer Links-->
                        <div class="footer-top">

                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                                    <h4 class="h4">Quick Shop</h4>
                                    <ul>
                                        <li><a href="/shopwomen">Women</a></li>
                                        <li><a href="/shopfullwidth">Men</a></li>
                                        <li><a href="#">Kids</a></li>
                                        <li><a href="#">Footwear</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                                    <h4 class="h4">Informations</h4>
                                    <ul>
                                        <li><a href="/aboutus">About us</a></li>
                                        <!-- <li><a href="#">Careers</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Terms &amp; condition</a></li> -->
                                        <li><a href="/myaccount">My Account</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                                    <h4 class="h4">Customer Services</h4>
                                    <ul>
                                        <!-- <li><a href="#">Request Personal Data</a></li>
                                        <li><a href="#">FAQ's</a></li> -->
                                        <li><a href="/contactus">Contact Us</a></li>
                                        <li><a href="#">Orders and Returns</a></li>
                                        <!-- <li><a href="#">Support Center</a></li> -->
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
                                    <h4 class="h4">Contact Us</h4>
                                    <ul class="addressFooter">
                                        <li><i class="icon anm anm-map-marker-al"
                                                style="color: #deb992 !important;"></i>
                                            <p>ram nagar road no 28 near sadhna juniour college <br> wagle estate thane 400604</p>
                                        </li>
                                        <li class="phone"><i class="icon anm anm-phone-s"
                                                style="color: #deb992 !important; "></i>
                                            <p>+91 90762 61066</p>
                                        </li>
                                        <li class="email"><i class="icon anm anm-envelope-l"
                                                style="color: #deb992 !important; "></i>
                                            <p>fashionholics23@gmail.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer Links-->
                        <hr>
                        <div class="footer-bottom">

                            <p class="text-center" style="font-size: medium; font-weight: 500; color: #1ba098;">Designed
                                By
                                Websharks</p>

                        </div>
                    </div>
                </div>
            </footer>
            <!--End Footer-->

            <!--Scoll Top-->
            <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
            <!--End Scoll Top-->

            <!--Quick View popup-->
            <div class="modal fade quick-view-popup" id="content_quickview">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div id="ProductSection-product-template" class="product-template__container prstyle1">
                                <div class="product-single">
                                    <!-- Start model close -->
                                    <a href="javascript:void()" data-dismiss="modal" class="model-close-btn pull-right"
                                        title="close"><span class="icon icon anm anm-times-l"></span></a>
                                    <!-- End model close -->
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="product-details-img">
                                                <div class="pl-20">
                                                    <img src="../static/images/product-detail-page/camelia-reversible-big1.jpg"
                                                        alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="product-single__meta">
                                                <h2 class="product-single__title">Product Quick View Popup</h2>
                                                <div class="prInfoRow">
                                                    <div class="product-stock"> <span class="instock ">In Stock</span>
                                                        <span class="outstock hide">Unavailable</span>
                                                    </div>
                                                    <div class="product-sku">SKU: <span
                                                            class="variant-sku">19115-rdxs</span></div>
                                                </div>
                                                <p class="product-single__price product-single__price-product-template">
                                                    <span class="visually-hidden">Regular price</span>
                                                    <s id="ComparePrice-product-template"><span
                                                            class="money">₹600.00</span></s>
                                                    <span
                                                        class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                                        <span id="ProductPrice-product-template"><span
                                                                class="money">₹500.00</span></span>
                                                    </span>
                                                </p>
                                                <div class="product-single__description rte">
                                                    Belle Multipurpose Bootstrap 4 Html Template that will give you and
                                                    your customers a smooth shopping experience which can be used for
                                                    various kinds of stores such as fashion,...
                                                </div>

                                                <form method="post" action="http://annimexweb.com/cart/add"
                                                    id="product_form_10508262282" accept-charset="UTF-8"
                                                    class="product-form product-form-product-template hidedropdown"
                                                    enctype="multipart/form-data">
                                                    <div class="swatch clearfix swatch-0 option1" data-option-index="0">
                                                        <div class="product-form__item">
                                                            <label class="header">Color: <span
                                                                    class="slVariant">Red</span></label>
                                                            <div data-value="Red"
                                                                class="swatch-element color red available">
                                                                <input class="swatchInput" id="swatch-0-red"
                                                                    type="radio" name="option-0" value="Red">
                                                                <label class="swatchLbl color medium rectangle"
                                                                    for="swatch-0-red"
                                                                    style="background-image:url(../static/images/product-detail-page/variant1-1.jpg);"
                                                                    title="Red"></label>
                                                            </div>
                                                            <div data-value="Blue"
                                                                class="swatch-element color blue available">
                                                                <input class="swatchInput" id="swatch-0-blue"
                                                                    type="radio" name="option-0" value="Blue">
                                                                <label class="swatchLbl color medium rectangle"
                                                                    for="swatch-0-blue"
                                                                    style="background-image:url(../static/images/product-detail-page/variant1-2.jpg);"
                                                                    title="Blue"></label>
                                                            </div>
                                                            <div data-value="Green"
                                                                class="swatch-element color green available">
                                                                <input class="swatchInput" id="swatch-0-green"
                                                                    type="radio" name="option-0" value="Green">
                                                                <label class="swatchLbl color medium rectangle"
                                                                    for="swatch-0-green"
                                                                    style="background-image:url(../static/images/product-detail-page/variant1-3.jpg);"
                                                                    title="Green"></label>
                                                            </div>
                                                            <div data-value="Gray"
                                                                class="swatch-element color gray available">
                                                                <input class="swatchInput" id="swatch-0-gray"
                                                                    type="radio" name="option-0" value="Gray">
                                                                <label class="swatchLbl color medium rectangle"
                                                                    for="swatch-0-gray"
                                                                    style="background-image:url(../static/images/product-detail-page/variant1-4.jpg);"
                                                                    title="Gray"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                                        <div class="product-form__item">
                                                            <label class="header">Size: <span
                                                                    class="slVariant">XS</span></label>
                                                            <div data-value="XS" class="swatch-element xs available">
                                                                <input class="swatchInput" id="swatch-1-xs" type="radio"
                                                                    name="option-1" value="XS">
                                                                <label class="swatchLbl medium rectangle"
                                                                    for="swatch-1-xs" title="XS">XS</label>
                                                            </div>
                                                            <div data-value="S" class="swatch-element s available">
                                                                <input class="swatchInput" id="swatch-1-s" type="radio"
                                                                    name="option-1" value="S">
                                                                <label class="swatchLbl medium rectangle"
                                                                    for="swatch-1-s" title="S">S</label>
                                                            </div>
                                                            <div data-value="M" class="swatch-element m available">
                                                                <input class="swatchInput" id="swatch-1-m" type="radio"
                                                                    name="option-1" value="M">
                                                                <label class="swatchLbl medium rectangle"
                                                                    for="swatch-1-m" title="M">M</label>
                                                            </div>
                                                            <div data-value="L" class="swatch-element l available">
                                                                <input class="swatchInput" id="swatch-1-l" type="radio"
                                                                    name="option-1" value="L">
                                                                <label class="swatchLbl medium rectangle"
                                                                    for="swatch-1-l" title="L">L</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Product Action -->
                                                    <div class="product-action clearfix">
                                                        <div class="product-form__item--quantity">
                                                            <div class="wrapQtyBtn">
                                                                <div class="qtyField">
                                                                    <a class="qtyBtn minus"
                                                                        href="javascript:void(0);"><i
                                                                            class="fa anm anm-minus-r"
                                                                            aria-hidden="true"></i></a>
                                                                    <input type="text" id="Quantity" name="quantity"
                                                                        value="1" class="product-form__input qty">
                                                                    <a class="qtyBtn plus" href="javascript:void(0);"><i
                                                                            class="fa anm anm-plus-r"
                                                                            aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-form__item--submit">
                                                            <button type="button" name="add"
                                                                class="btn product-form__cart-submit">
                                                                <span>Add to cart</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- End Product Action -->
                                                </form>
                                                <div class="display-table shareRow">
                                                    <div class="display-table-cell">
                                                        <div class="wishlist-btn">
                                                            <a class="wishlist add-to-wishlist" href="#"
                                                                title="Add to Wishlist"><i class="icon anm anm-heart-l"
                                                                    aria-hidden="true"></i> <span>Add to
                                                                    Wishlist</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End-product-single-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Quick View popup-->

            <!-- Including Jquery -->
            <script src="../static/js/vendor/jquery-3.3.1.min.js"></script>
            <script src="../static/js/vendor/jquery.cookie.js"></script>
            <script src="../static/js/vendor/modernizr-3.6.0.min.js"></script>
            <script src="../static/js/vendor/wow.min.js"></script>
            <!-- Including Javascript -->
            <script src="../static/js/bootstrap.min.js"></script>
            <script src="../static/js/plugins.js"></script>
            <script src="../static/js/popper.min.js"></script>
            <script src="../static/js/lazysizes.js"></script>
            <script src="../static/js/main.js"></script>
        </div>
    </div>

    <script>
        document.querySelectorAll('.reason-dropdown').forEach(dropdown => {
            dropdown.addEventListener('change', function () {
                const returnForm = this.closest('.return-form');
                const imageUploadDiv = returnForm.querySelector('.image-upload');

                if (this.value === "Damaged Product") {
                    imageUploadDiv.classList.remove('hidden'); // Show image upload fields
                } else {
                    imageUploadDiv.classList.add('hidden'); // Hide image upload fields
                }
            });
        });
    </script>

    <script>
        document.querySelectorAll('.return-btn').forEach(button => {
            const orderTime = new Date(button.getAttribute('data-timestamp')); // Parse timestamp correctly
            const currentTime = new Date();

            // Calculate time difference in minutes
            const timeDiff = (currentTime - orderTime) / (1000 * 60); // Convert ms to minutes

            // Disable the button if time exceeds 2 minutes
            if (timeDiff > 50) {
                button.disabled = true;
            }

            button.addEventListener('click', function () {
                if (button.disabled) {
                    alert("Your time limit has been exceeded");
                    return;
                }

                // Show return form on click
                const returnForm = this.closest('td').querySelector('.return-form');
                returnForm.classList.toggle('hidden');


            });
        });


        document.querySelectorAll('.request-return-btn').forEach(button => {
            button.addEventListener('click', async function () {
                const row = this.closest('tr');
                const returnForm = this.closest('.return-form');

                const productData = new FormData();
                productData.append('orderid', row.querySelector('.orderid').textContent.trim());
                productData.append('productname', row.querySelector('.productname').textContent.trim());
                productData.append('size', row.querySelector('.size').textContent.trim());
                productData.append('color', row.querySelector('.color').textContent.trim());
                productData.append('quantity', row.querySelector('.quantity').textContent.trim());
                productData.append('totalprice', row.querySelector('.totalprice').textContent.replace('₹', '').trim());
                productData.append('reason', returnForm.querySelector('.reason-dropdown').value);
                productData.append('details', returnForm.querySelector('.return-details').value);

                const input1 = returnForm.querySelector('#input1').files[0];
                const input2 = returnForm.querySelector('#input2').files[0];

                if (input1) productData.append('input1', input1);
                if (input2) productData.append('input2', input2);

                try {
                    const response = await fetch('/request-return', {
                        method: 'POST',
                        body: productData,
                    });

                    const result = await response.json();
                    if (result.success) {
                        alert(result.message);
                        location.reload();
                    } else {
                        alert(result.message);
                    }
                } catch (error) {
                    alert('An error occurred while submitting the return request.');
                    console.error(error);
                }
            });
        });



    </script>

    <script>
        function cancelOrder(orderId, productName) {
            $.ajax({
                url: '/cancel-order',
                type: 'POST',
                data: {
                    razorpay_order_id: orderId,
                    product_name: productName
                },
                success: function (response) {
                    alert(response.message); // Show a success message
                    location.reload(); // Optionally reload the page
                },
                error: function (xhr, status, error) {
                    console.error('Error cancelling order:', error);
                }
            });
        }

        // Attach click handler to Cancel buttons
        $(document).on('click', '.cancel-btn', function () {
            const orderId = $(this).data('order-id');
            const productName = $(this).data('product-name');
            if (confirm('Are you sure you want to cancel this order?')) {
                cancelOrder(orderId, productName);
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const reviewButtons = document.querySelectorAll('.review-btn');

            reviewButtons.forEach((button) => {
                button.addEventListener('click', () => {
                    const reviewId = button.getAttribute('data-review-id');
                    const reviewForm = document.getElementById(`review-form-${reviewId}`);

                    // Toggle visibility of the review form
                    if (reviewForm) {
                        reviewForm.classList.toggle('hidden');
                    }
                });
            });
        });

    </script>


    <script>
        document.getElementById('editAddressBtn').addEventListener('click', function () {
            document.getElementById('editAddressForm').style.display = 'block';
            document.getElementById('address-section').style.display = 'block';
        });

        document.getElementById('addressForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
            const formData = new FormData(this);

            fetch('/update-address', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert(result.message);
                        location.reload(); // Reload the page to reflect changes
                    } else {
                        alert('Error updating address');
                    }
                });
        });
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const productLinks = document.querySelectorAll(".product-link");

            productLinks.forEach(link => {
                link.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent default link behavior

                    const productName = this.dataset.productName;
                    const color = this.dataset.color;

                    // Split product names and colors into arrays
                    const productNames = productName.split(",");
                    const colors = color.split(",");

                    // Map product names to colors, ensuring default or valid pairing
                    const productsWithColors = productNames.map((name, index) => ({
                        name: name.trim(),
                        color: (colors[index] || "").trim(), // Default to "" if no matching color
                    }));

                    // Loop through each product-color pair and make AJAX requests
                    productsWithColors.forEach(({ name, color }) => {
                        // Skip if color is empty and notify user (optional)
                        if (!color) {
                            console.warn(`Skipping product "${name}" due to missing color.`);
                            return; // Skip this iteration
                        }

                        // AJAX request to fetch SKU
                        fetch(`/get-sku?product_name=${encodeURIComponent(name)}&color=${encodeURIComponent(color)}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data.sku) {
                                    // Navigate to productinfo route with the fetched SKU
                                    window.location.href = `/product/${data.sku}`;
                                } else {
                                    alert(`Product found for Name: "${name}"`);
                                }
                            })
                            .catch(error => {
                                console.error("Error fetching SKU:", error);
                                alert("Failed to fetch product details. Please try again.");
                            });
                    });
                });
            });
        });
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const colorLinks = document.querySelectorAll(".color-link");

            colorLinks.forEach(link => {
                link.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent default link behavior

                    const productName = this.dataset.productName;
                    const color = this.dataset.color;

                    // Handle comma-separated product names and colors
                    const productNames = productName.split(",").map(name => name.trim());
                    const colors = color.split(",").map(c => c.trim());

                    // Map product names to their respective colors
                    const productsWithColors = productNames.map((name, index) => ({
                        name: name,
                        color: colors[index] || "" // Handle cases where colors might not match exactly
                    }));

                    // Iterate through each product-color pair and fetch SKU
                    productsWithColors.forEach(({ name, color }) => {
                        fetch(`/get-sku?product_name=${encodeURIComponent(name)}&color=${encodeURIComponent(color)}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data.sku) {
                                    // Navigate to productinfo route with the fetched SKU
                                    window.location.href = `/product/${data.sku}`;
                                } else {
                                    alert(`Product found for Name: "${name}"`);
                                }
                            })
                            .catch(error => {
                                console.error("Error fetching SKU:", error);
                                alert("Failed to fetch product details. Please try again.");
                            });
                    });
                });
            });
        });
    </script>




</body>

<!-- belle/shop-fullwidth.html   11 Nov 2019 12:39:06 GMT -->

</html>