<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>
    Product Layout Style
  </title>
  <meta name="description" content="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicon -->
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="../static/css/plugins.css" />
  <!-- Bootstap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="../static/css/style.css" />
  <link rel="stylesheet" href="../static/css/responsive.css" />
  <style>
    ul {
      list-style-type: disc;
      margin-left: 20px;
      color: #555
    }

    ul ul {
      list-style-type: circle;
      margin-left: 40px;
      color: #555
    }
  </style>
</head>

<body class="template-product">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <script type="text/javascript">
    alert("{{ messages[0] }}");
  </script>
  {% endif %}
  {% endwith %}
  <div class="pageWrapper">
    <!--Search Form Drawer-->
    <div class="search">
      <div class="search__form">
        <!-- <form class="search-bar__form" action="#">
          <button class="go-btn search__button" type="submit">
            <i class="icon anm anm-search-l"></i>
          </button>
          <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..."
            aria-label="Search" autocomplete="off" />
        </form> -->
        <button type="button" class="search-trigger close-btn">
          <i class="icon anm anm-times-l"></i>
        </button>
      </div>
    </div>
    <!--End Search Form Drawer-->
    <!--Top Header-->
    <div class="top-header" style="background-color: #081525;">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!-- Centered Tagline Section -->
          <div class="col-sm-12 col-md-4 offset-md-4 text-center top-headerdiv">
            <p class="top-header_middle-text" style="color: #deb992;">Effortless Style. Redefined for You.
            </p>
          </div>
          <!-- Right Aligned Login and Create Account -->
          <div class="col-sm-12 col-md-4 text-right accountlogo">
            <span class="user-menu d-block d-lg-none">
              <i class="anm anm-user-al" aria-hidden="true" style="color: #deb992;"></i>
            </span>
            <ul class="customer-links list-inline mb-0">
              {% if session['logged_in'] %}
              <!-- User is logged in -->
              {% if session['is_admin'] %}
              <li class="list-inline-item"><a href="/wishlist" target="_blank"
                      style="color: #deb992; font-weight: 500;">Admin</a></li>
              {% endif %}
              <li class="list-inline-item" style="display: none;"><a href="/login"
                      style="color: #deb992; font-weight: 500;">Login</a></li>
              <li class="list-inline-item" style="display: none;"><a href="/register"
                      style="color: #deb992; font-weight: 500;">Create Account</a></li>

              <!-- Show "My Account" and "Logout" when logged in -->
              <li class="list-inline-item"><a href="/myaccount"
                      style="color: #deb992; font-weight: 500;">My
                      Account</a></li>
              <li class="list-inline-item"><a href="/logout"
                      style="color: #deb992; font-weight: 500;">Logout</a></li>
              {% else %}
              <!-- User is not logged in -->
              <li class="list-inline-item" style="display: none;"><a href="/wishlist" target="_blank"
                      style="color: #deb992; font-weight: 500;">Admin</a></li>
              <li class="list-inline-item"><a href="/login"
                      style="color: #deb992; font-weight: 500;">Login</a></li>
              <li class="list-inline-item"><a href="/register"
                      style="color: #deb992; font-weight: 500;">Create Account</a></li>
              <li class="list-inline-item" style="display: none;"><a href="/myaccount"
                      style="color: #deb992; font-weight: 500; display: none;">My Account</a></li>
              {% endif %}
          </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End Top Header-->
    <!--Header-->
    <div class="header-wrap animated d-flex" style="background-color: #081525;">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!--Desktop Logo-->
          <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
            <a href="/">
               <div style="display: flex;align-items: center;">
                <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                        title="FashionHolics" />
            <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 1vw;">FASHION HOLICS</h3>
        </div>  
            </a>
   
        </div>
          <!--End Desktop Logo-->
          <div class="col-2 col-sm-3 col-md-3 col-lg-8">
            <div class="d-block d-lg-none">
              <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                <i class="icon anm anm-times-l" style="color: #deb992;"></i>
                <i class="anm anm-bars-r" style="color: #deb992;"></i>
              </button>
            </div>
            <!--Desktop Menu-->
            <nav class="grid__item" id="AccessibleNav"><!-- for mobile -->
              <ul id="siteNav" class="site-nav medium center hidearrow">
                {% if session['logged_in'] %}
                <li class="lvl1 parent megamenu"><a href="/">Home <i
                            class="anm anm-angle-down-l"></i></a>
                </li>
                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                    class="anm anm-angle-down-l"></i></a>
            <div class="megamenu style4">
                <ul class="grid grid--uniform mmWrapper">
                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                            class="site-nav lvl-1">Top Wear</a>
                        <ul class="subLinks">
                            <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                    class="site-nav lvl-2">T-Shirts</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                    class="site-nav lvl-2">Shirts</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                    class="site-nav lvl-2">Jackets & Hoodies</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                    class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                        </ul>
                    </li>
                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                            class="site-nav lvl-1">Bottom Wear</a>
                        <ul class="subLinks">
                            <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                    class="site-nav lvl-2">Jeans & Trousers<span
                                        class="lbl nm_label3">Hot</span></a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                    class="site-nav lvl-2">Shorts & Chinos</a></li>
                        </ul>
                    </li>
                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                            class="site-nav lvl-1">Foot Wear</a>
                        <ul class="subLinks">
                            <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                    class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                        class="lbl nm_label3">Hot</span></a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                    class="site-nav lvl-2">Formal Shoes</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                    class="site-nav lvl-2">Sandals & Slippers</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
            class="anm anm-angle-down-l"></i></a>
    <div class="megamenu style4">
        <ul class="grid grid--uniform mmWrapper">
            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Top Wear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen/Tops" class="site-nav lvl-2">Tops</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Dresses" class="site-nav lvl-2">Dresses</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                            class="site-nav lvl-2">Sweaters</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                            class="site-nav lvl-2">Jackets & Coats</a></li>
                </ul>
            </li>
            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Bottom Wear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants" class="site-nav lvl-2">Jeans & Pants
                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts" class="site-nav lvl-2">Skirts & Shorts</a></li>
                </ul>
            </li>
            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Footwear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                            class="site-nav lvl-2">Flats & Sandals<span
                                class="lbl nm_label3">Hot</span></a></li>
                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                            class="site-nav lvl-2">Heels & Wedges</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                </ul>
            </li>
            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Sportswear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                            Bra</a></li>
                    <li class="lvl-2"><a href="/shopwomen"
                            class="site-nav lvl-2">Leggings</a></li>
                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                            Tops</a></li>
                    <li class="lvl-2"><a href="/shopwomen"
                            class="site-nav lvl-2">Running Shorts</a></li>
                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                            Jackets</a></li>
                </ul>
            </li> -->
        </ul>
    </div>
</li>
                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                            soon!</span><i class="anm anm-angle-down-l"></i></a>

                </li>
                <!-- <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                            class="anm anm-angle-down-l"></i></a>
                </li> -->

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                            class="anm anm-angle-down-l"></i></a>
                </li>
                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                    class="anm anm-angle-down-l"></i></a>
                </li>
                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account <i
                            class="anm anm-angle-down-l"></i></a>
                </li>
                {% else %}
                <li class="lvl1 parent megamenu"><a href="/">Home <i
                            class="anm anm-angle-down-l"></i></a>
                </li>
                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                    class="anm anm-angle-down-l"></i></a>
            <div class="megamenu style4">
                <ul class="grid grid--uniform mmWrapper">
                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                            class="site-nav lvl-1">Top Wear</a>
                        <ul class="subLinks">
                            <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                    class="site-nav lvl-2">T-Shirts</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                    class="site-nav lvl-2">Shirts</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                    class="site-nav lvl-2">Jackets & Hoodies</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                    class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                        </ul>
                    </li>
                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                            class="site-nav lvl-1">Bottom Wear</a>
                        <ul class="subLinks">
                            <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                    class="site-nav lvl-2">Jeans & Trousers<span
                                        class="lbl nm_label3">Hot</span></a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                    class="site-nav lvl-2">Shorts & Chinos</a></li>
                        </ul>
                    </li>
                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                            class="site-nav lvl-1">Foot Wear</a>
                        <ul class="subLinks">
                            <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                    class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                        class="lbl nm_label3">Hot</span></a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                    class="site-nav lvl-2">Formal Shoes</a></li>
                            <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                    class="site-nav lvl-2">Sandals & Slippers</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
            class="anm anm-angle-down-l"></i></a>
    <div class="megamenu style4">
        <ul class="grid grid--uniform mmWrapper">
            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Top Wear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen/Tops" class="site-nav lvl-2">Tops</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Dresses" class="site-nav lvl-2">Dresses</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                            class="site-nav lvl-2">Sweaters</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                            class="site-nav lvl-2">Jackets & Coats</a></li>
                </ul>
            </li>
            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Bottom Wear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants" class="site-nav lvl-2">Jeans & Pants
                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts" class="site-nav lvl-2">Skirts & Shorts</a></li>
                </ul>
            </li>
            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Footwear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                            class="site-nav lvl-2">Flats & Sandals<span
                                class="lbl nm_label3">Hot</span></a></li>
                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                            class="site-nav lvl-2">Heels & Wedges</a></li>
                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                </ul>
            </li>
            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                    class="site-nav lvl-1">Sportswear</a>
                <ul class="subLinks">
                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                            Bra</a></li>
                    <li class="lvl-2"><a href="/shopwomen"
                            class="site-nav lvl-2">Leggings</a></li>
                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                            Tops</a></li>
                    <li class="lvl-2"><a href="/shopwomen"
                            class="site-nav lvl-2">Running Shorts</a></li>
                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                            Jackets</a></li>
                </ul>
            </li> -->
        </ul>
    </div>
</li>
                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                    style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                    soon!</span><i class="anm anm-angle-down-l"></i></a>

        </li>
                <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                            class="anm anm-angle-down-l"></i></a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                            class="anm anm-angle-down-l"></i></a>
                </li>
                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                    class="anm anm-angle-down-l"></i></a>
                </li>
                <li class="lvl1 parent dropdown"><a href="/myaccount" style="display: none;">My Account
                        <i class="anm anm-angle-down-l"></i></a>
                </li>
                {% endif %}
            </ul>
            </nav>
            <!--End Desktop Menu-->
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
            <div class="logo moblog">
                <a href="/">
                    <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                            title="FashionHolics" />
                            
                </a>
                <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 2.5vw;">FASHION HOLICS</h3>  
            </div>
           
        </div>
          <div class="col-4 col-sm-3 col-md-3 col-lg-2">
            <div class="site-cart">
              <a href="/cart" title="Cart">
                <i class="anm anm-bag-l" style="color: #deb992; font-size: 22px !important;"></i>
                <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count" style="color: #deb992; font-size: medium;">{{ cart_count }}</span>
              </a>
              <!--Minicart Popup-->
              <!-- <div id="header-cart" class="block block-cart">
              <ul class="mini-products-list">
                    <li class="item">
                      <a class="product-image" href="#">
                          <img src="../static/images/product-images/cape-dress-1.jpg" alt="3/4 Sleeve Kimono Dress" title="" />
                        </a>
                        <div class="product-details">
                          <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                            <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                            <a class="pName" href="cart-variant1.html">Sleeve Kimono Dress</a>
                            <div class="variant-cart">Black / XL</div>
                            <div class="wrapQtyBtn">
                                <div class="qtyField">
                                  <span class="label">Qty:</span>
                                    <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                    <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                    <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="priceRow">
                              <div class="product-price">
                                  <span class="money">₹59.00</span>
                                </div>
                             </div>
      </div>
                    </li>
                    <li class="item">
                      <a class="product-image" href="#">
                          <img src="../static/images/product-images/cape-dress-2.jpg" alt="Elastic Waist Dress - Black / Small" title="" />
                        </a>
                        <div class="product-details">
                          <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                            <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                            <a class="pName" href="cart-variant1.html">Elastic Waist Dress</a>
                            <div class="variant-cart">Gray / XXL</div>
                            <div class="wrapQtyBtn">
                                <div class="qtyField">
                                  <span class="label">Qty:</span>
                                    <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                    <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                    <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                </div>
                            </div>
                             <div class="priceRow">
                                <div class="product-price">
                                    <span class="money">₹99.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="total">
                  <div class="total-in">
                      <span class="label">Cart Subtotal:</span><span class="product-price"><span class="money">₹748.00</span></span>
                    </div>
                     <div class="buttonSet text-center">
                        <a href="cart-variant1.html" class="btn btn-secondary btn--small">View Cart</a>
                        <a href="checkout.html" class="btn btn-secondary btn--small">Checkout</a>
                    </div>
                </div>
            </div> -->
              <!--EndMinicart Popup-->
            </div>
            <div class="site-header__search">
              <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <!--Mobile Menu-->
    <div class="mobile-nav-wrapper" role="navigation">
      <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
      <ul id="MobileNav" class="mobile-nav">
        {% if session['logged_in'] %}
        <li class="lvl1 parent megamenu"><a href="/">Home</a>

        </li>


        <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
            <ul>
                <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a></li>
                <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
            </ul>
        </li>



        <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
            
            <ul>
                          <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                          <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                          <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                          <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                          <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                          <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                          <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                          <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                          <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                      </ul>
                  </li>
                  <li class="lvl1 parent megamenu"><a href="/">Kids <span style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                    class="anm anm-angle-down-l"></i></a>
           
        </li>
        <li class="lvl1"><a href="#">New Arrivals</a>
        </li>

        <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
        </li>

        <li class="lvl1 parent dropdown"><a href="/myaccount">My Account</a>
        </li>

        {% else %}

        <li class="lvl1 parent megamenu"><a href="/">Home</a>

        </li>


        <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
            <ul>
                <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a></li>
                <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
            </ul>
        </li>




        <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
            
            <ul>
                <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
            </ul>
                  </li>
        <li class="lvl1 parent megamenu"><a href="/">Kids <span style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
            class="anm anm-angle-down-l"></i></a>
   
</li>
        <li class="lvl1"><a href="#">New Arrivals</a>
        </li>

        <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
        </li>

        <li class="list-inline-item"><a href="/myaccount" style="color: #deb992; font-weight: 500; display: none;">My Account</a>
        </li>
        {% endif %}

    </ul>
      <!-- <li class="lvl1 parent dropdown"><a href="Myaccount.html">My Account</a>
        </li> -->

    </div>
    <!--End Mobile Menu-->

    <!--Body Content-->
    <div id="page-content" style="margin-top: 100px;">
      <!--MainContent-->
      <div id="MainContent" class="main-content" role="main">
        <!--Breadcrumb-->
        <!-- <div class="bredcrumbWrap">
            <div class="container breadcrumbs">
              <a href="#" title="Back to the home page">Home</a
              ><span aria-hidden="true">›</span
              ><span>Product Layout Style1</span>
            </div>
          </div> -->
        <!--End Breadcrumb-->

        <div id="ProductSection-product-template" class="product-template__container prstyle1 container">
          <!--product-single-->
          <div class="product-single">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="product-details-img">
                  <div class="product-thumb">
                    <div id="gallery" class="product-dec-slider-2 product-tab-left">
                      <a data-image="../static/images/pics/{{name[12]}}"
                        data-zoom-image="../static/images/pics/{{name[12]}}" class="slick-slide slick-cloned"
                        data-slick-index="-4" aria-hidden="true" tabindex="-1">
                        <img class="blur-up lazyload" data-src="../static/images/pics/{{name[12]}}"
                          src="../static/images/pics/{{name[12]}}" alt="" />
                      </a>
                      <a data-image="../static/images/pics/{{name[13]}}"
                        data-zoom-image="../static/images/pics/{{name[13]}}" class="slick-slide slick-cloned"
                        data-slick-index="-3" aria-hidden="true" tabindex="-1">
                        <img class="blur-up lazyload" data-src="../static/images/pics/{{name[13]}}"
                          src="../static/images/pics/{{name[13]}}" alt="" />
                      </a>
                      <a data-image="../static/images/pics/{{name[14]}}"
                        data-zoom-image="../static/images/pics/{{name[14]}}" class="slick-slide slick-cloned"
                        data-slick-index="-2" aria-hidden="true" tabindex="-1">
                        <img class="blur-up lazyload" data-src="../static/images/pics/{{name[14]}}"
                          src="../static/images/pics/{{name[14]}}" alt="" />
                      </a>
                      <a data-image="../static/images/pics/{{name[15]}}"
                        data-zoom-image="../static/images/pics/{{name[15]}}" class="slick-slide slick-cloned"
                        data-slick-index="-1" aria-hidden="true" tabindex="-1">
                        <img class="blur-up lazyload" data-src="../static/images/pics/{{name[15]}}"
                          src="../static/images/pics/{{name[15]}}" alt="" />
                      </a>
                      <a data-image="../static/images/pics/{{name[16]}}"
                        data-zoom-image="../static/images/pics/{{name[16]}}" class="slick-slide slick-cloned"
                        data-slick-index="0" aria-hidden="true" tabindex="-1">
                        <img class="blur-up lazyload" data-src="../static/images/pics/{{name[16]}}"
                          src="../static/images/pics/{{name[16]}}" alt="" />
                      </a>
                      <a data-image="../static/images/pics/{{name[12]}}"
                        data-zoom-image="../static/images/pics/{{name[12]}}" class="slick-slide slick-cloned"
                        data-slick-index="1" aria-hidden="true" tabindex="-1">
                        <img class="blur-up lazyload" data-src="../static/images/pics/{{name[12]}}"
                          src="../static/images/pics/{{name[12]}}" alt="" />
                      </a>

                    </div>
                  </div>
                  <div class="zoompro-wrap product-zoom-right pl-20">
                    <div class="zoompro-span">
                      <img class="blur-up lazyload zoompro" id="productimage"
                        data-zoom-image="../static/images/pics/{{name[12]}}" alt=""
                        src="../static/images/pics/{{name[12]}}" />
                    </div>

                    <div class="product-buttons">

                      <a href="#" class="btn prlightbox" title="Zoom"><i class="icon anm anm-expand-l-arrows"
                          aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="lightboximages">
                    <a href="../static/images/pics/{{name[12]}}" data-size="1462x2048"></a>
                    <a href="../static/images/pics/{{name[13]}}" data-size="1462x2048"></a>
                    <a href="../static/images/pics/{{name[14]}}" data-size="1462x2048"></a>
                    <a href="../static/images/pics/{{name[15]}}" data-size="1462x2048"></a>
                    <a href="../static/images/pics/{{name[16]}}" data-size="1462x2048"></a>
                    <a href="../static/images/pics/{{name[12]}}" data-size="1462x2048"></a>
                    <a href="../static/images/pics/{{name[12]}}" data-size="731x1024"></a>
                    <a href="../static/images/pics/{{name[12]}}" data-size="731x1024"></a>
                    <a href="../static/images/pics/{{name[14]}}" data-size="731x1024"></a>
                    <a href="../static/images/pics/{{name[15]}}" data-size="731x1024"></a>
                    <a href="../static/images/pics/{{name[16]}}" data-size="731x1024"></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="product-single__meta">
                  <h1 class="product-single__title" id="productname">{{ name[0] }}</h1>
                  <div class="product-nav clearfix">
                    <a href="#" class="next" title="Next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="prInfoRow">
                    <div class="product-stock">
                      <span class="instock {% if stock== 0 %}hide{% endif %}">In Stock</span>
                      <span class="outstock {% if stock > 0 %}hide{% endif %}">Unavailable</span>
                    </div>
                    <!-- <div class="product-sku">SKU: <span class="variant-sku">19115-rdxs</span></div> -->
                    <span class="product-review" id="review-summary" data-avg-rating="{{ avg_rating }}"
                      data-review-count="{{ review_count }}">
                      <a class="reviewLink">
                        <i class="font-13 fa fa-star"></i>
                        <i class="font-13 fa fa-star"></i>
                        <i class="font-13 fa fa-star"></i>
                        <i class="font-13 fa fa-star-o"></i>
                        <i class="font-13 fa fa-star-o"></i>
                      </a>
                      <span class="spr-summary-actions-togglereviews">
                        Based on <span id="review-count">{{ review_count }}</span> reviews
                      </span>
                    </span>
                  </div>
                  <p class="product-single__price product-single__price-product-template">
                    <span
                      class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                      <span id="ProductPrice-product-template"><span class="money" id="productprice">₹{{ name[3]
                          }}</span></span>
                    </span>

                  </p>

                </div>
                <div class="product-single__description rte">
                  <ul>
                    <li>
                      {{name[1]}}
                    </li>
                  </ul>
                </div>
                <!-- <div id="quantity_message">
                    Hurry! Only <span class="items">4</span> left in stock.
                  </div> -->
                <form method="POST" action="/add-to-cart/{{id}}" id="product-form"
                  class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data">
                  <h3>Color:-</h3>
                  <div class="d-flex" style="justify-content: center; align-items: center; gap: 5px;">
                    <div class="swatch clearfix swatch-0 option1" data-option-index="0" style="margin-bottom: 0px;">
                      <div class="product-form__item">

                        <button type="button"
                          style="background-color: #081525;padding: 5px 10px;border-radius: 0.5rem;">{{name[2]}}</button>

                      </div>
                    </div>
                  </div>
                  <h3>Color Options:-</h3>
                  <div class="d-flex" style="justify-content: center; align-items: center; gap: 5px;">
                    {% for color in colors %}
                    <div class="swatch clearfix swatch-0 option1 " data-option-index="0" style="margin-bottom: 0px;">
                      <div class="product-form__item">

                        <button type="button" class="coloroptions"
                          style="background-color: #081525;padding: 5px 10px;border-radius: 0.5rem;"
                          onclick="sendColor('{{ color }}')">{{color}}</button>

                      </div>
                    </div>
                    {% endfor %}
                  </div>
                  <input type="hidden" name="productname" value="{{ name[0] }}">
                  <input type="hidden" name="productprice" value="{{ name[3] }}">
                  <input type="hidden" name="productcolor" id="productcolor" value="{{ name[2] }}">
                  <input type="hidden" name="productimage" id="hiddenProductImage" value="">
                  <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                    <div class="product-form__item">
                      <br><label class="header" for="productsize">Current Size:</label>
                      <label class="header" for="productsize">Size:</label>
                      {% for size in size_list %}
                      <div data-value="{{ size }}" class="swatch-element {{ size.lower() }} available">
                        <input class="swatchInput" id="swatch-1-{{ size.lower() }}" type="radio" name="productsize"
                          value="{{ size }}" required {% if selected_size==size %}checked{% endif %}
                          onclick="updateSelection('{{ id }}', '{{ size }}')" />
                        <label style="background-color: #364658"
                          class="swatchLbl medium rectangle {% if selected_size == size %}selected{% endif %}"
                          for="swatch-1-{{ size.lower() }}" title="{{ size }}">{{ size }}</label>
                      </div>
                      {% endfor %}
                      <!-- <div data-value="S" class="swatch-element s available">
                        <input class="swatchInput" id="swatch-1-s" type="radio" name="productsize" value="S" />
                        <label class="swatchLbl medium rectangle" for="swatch-1-s" title="S">S</label>
                      </div>
                      <div data-value="M" class="swatch-element m available">
                        <input class="swatchInput" id="swatch-1-m" type="radio" name="productsize" value="M" />
                        <label class="swatchLbl medium rectangle" for="swatch-1-m" title="M">M</label>
                      </div>
                      <div data-value="L" class="swatch-element l available">
                        <input class="swatchInput" id="swatch-1-l" type="radio" name="productsize" value="L" />
                        <label class="swatchLbl medium rectangle" for="swatch-1-l" title="L">L</label>
                      </div>
                      <div data-value="XL" class="swatch-element xl available">
                        <input class="swatchInput" id="swatch-1-xl" type="radio" name="productsize" value="XL" />
                        <label class="swatchLbl medium rectangle" for="swatch-1-xl" title="XL">XL</label>
                      </div> -->
                    </div>
                  </div>
                  <p class="infolinks">
                    <a href="#sizechart" class="sizelink btn"> Size Guide</a>
                    <a href="#productInquiry" class="emaillink btn">
                      Ask About this Product</a>
                  </p>
                  <!-- Product Action -->
                  <div class="product-action clearfix">
                    <div class="product-form__item--quantity">
                      <div class="wrapQtyBtn">
                        <div class="qtyField">
                          <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r"
                              aria-hidden="true"></i></a>
                          <input type="text" id="productquantity" name="productquantity" value="1"
                            class="product-form__input qty" style="color: #081525;" />
                          <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r"
                              aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </div>


                    <button id="addToCartBtn" type="submit" name="add" class="btn product-form__cart-submit productbtn"
                      style="width: 80%; padding: 12px; border-radius: 0.5rem; margin-top: -px;color: #deb992;" {% if
                      stock==0 %}disabled{% endif %}>
                      Add to cart
                    </button>


                    <!-- <div class="shopify-payment-button" data-shopify="payment-button">
                      <button type="button"
                        class="shopify-payment-button__button shopify-payment-button__button--unbranded">
                        Buy it now
                      </button>
                    </div> -->

                  </div>
                  <!-- End Product Action -->
                </form>
                <div class="shopify-payment-button" data-shopify="payment-button">
                  <button type="button" id="bidButton"
                    class="shopify-payment-button__button shopify-payment-button__button--unbranded btn product-form__cart-submit productbtn"
                    data-stock="{{ stock }}">
                    Bid for it
                  </button>
                </div>

                
                <div id="chatbot" class="chatbot">
                  <div class="chat-header">
                    <h3>Chatbot</h3>
                    <button id="closeChat">X</button>
                  </div>
                  <div class="chat-content" id="chatContent"  data-logged-in="{{ 'true' if session.get('logged_in') else 'false' }}"></div>
                  <div class="chat-input">
                    <input type="number" id="bidInput" placeholder="Enter your bid amount">
                    <button id="submitBid">Submit</button>
                  </div>
                  <div id="options" class="chat-options">
                    <button id="accept">Yes</button>
                    <button id="decline">No</button>
                  </div>
                  <input type="hidden" id="level2Price" value="discounted_price_for_level2">
                  <input type="hidden" id="level3Price" value="discounted_price_for_level3">

                </div>

                <p id="freeShipMsg" class="freeShipMsg" data-price="199" style="margin-top: 20px;">
                  <i class="fa fa-truck" aria-hidden="true" style="color: #081525;"></i> GETTING
                  CLOSER! ONLY
                  <b class="freeShip"><span class="money" data-currency-usd="$199.00"
                      data-currency="USD">$199.00</span></b>
                  AWAY FROM <b>FREE SHIPPING!</b>
                </p>
                <p class="shippingMsg">
                  <i class="fa fa-clock-o" aria-hidden="true" style="color: #081525;"></i> ESTIMATED
                  DELIVERY BETWEEN <b id="fromDate">Wed. May 1</b> and
                  <b id="toDate">Tue. May 7</b>.
                </p>
                <!-- <div class="userViewMsg" data-user="20" data-time="11000">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <strong class="uersView">14</strong> PEOPLE ARE LOOKING FOR
                    THIS PRODUCT
                  </div> -->
              </div>
            </div>
          </div>
          <!--End-product-single-->
          <!--Store Feature-->
          <div class="store-feature section">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <ul class="display-table store-info">
                    <li class="display-table-cell">
                      <i class="icon anm anm-truck-l" style="color: #081525;"></i>
                      <h5 style="color: #081525;">Free Shipping &amp; Return</h5>
                      <span class="sub-text" style="color: #081525;">Free shipping on all US orders</span>
                    </li>
                    <li class="display-table-cell">
                      <i class="icon anm anm-dollar-sign-r" style="color: #081525;"></i>
                      <h5 style="color: #081525;">Money Guarantee</h5>
                      <span class="sub-text" style="color: #081525;">30 days money back guarantee</span>
                    </li>
                    <li class="display-table-cell">
                      <i class="icon anm anm-comments-l" style="color: #081525;"></i>
                      <h5 style="color: #081525;">Online Support</h5>
                      <span class="sub-text" style="color: #081525;">We support online 24/7 on day</span>
                    </li>
                    <li class="display-table-cell">
                      <i class="icon anm anm-credit-card-front-r" style="color: #081525;"></i>
                      <h5 style="color: #081525;">Secure Payments</h5>
                      <span class="sub-text" style="color: #081525;">All payment are Secured and trusted.</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Store Feature-->
          <!--Product Tabs-->
          <div class="tabs-listing">
            <ul class="product-tabs">
              <li rel="tab1"><a class="tablink">Product Details</a></li>
              <li rel="tab2"><a class="tablink">Product Reviews</a></li>
              <li rel="tab3"><a class="tablink">Size Chart</a></li>
              <li rel="tab4">
                <a class="tablink">Shipping &amp; Returns</a>
              </li>
            </ul>
            <div class="tab-container">
              <div id="tab1" class="tab-content">
                <div class="product-description rte">
                  {% for line in description %}
            {% if ':' in line %}
                <h2>{{ line.split(':')[0] }}</h2>
                <p>{{ line.split(':', 1)[1].strip() }}</p>
            {% else %}
                <p>{{ line }}</p>
            {% endif %}
        {% endfor %}
                </div>
              </div>

              <div id="tab2" class="tab-content">
                <div id="shopify-product-reviews">
                  <div class="spr-container">
                    <span class="product-review" id="review-summaries" data-avg-rating="{{ avg_rating }}"
                        data-review-count="{{ review_count }}">
                        <a class="reviewLink">
                          <i class="font-13 fa fa-star"></i>
                          <i class="font-13 fa fa-star"></i>
                          <i class="font-13 fa fa-star"></i>
                          <i class="font-13 fa fa-star-o"></i>
                          <i class="font-13 fa fa-star-o"></i>
                        </a>
                        <span class="spr-summary-actions-togglereviews">
                          Based on <span id="review-count">{{ review_count }}</span> reviews
                        </span>
                      </span>
                    <div class="spr-content">
                      

                      <div class="spr-reviews">
                        {% for review in reviews %}
                        <div class="spr-review">
                          <div class="spr-review-header">
                            <span class="product-review spr-starratings spr-review-header-starratings">
                              <span class="reviewLink">
                                {% for star in range(review[1]) %}
                                <i class="fa fa-star"></i>
                                {% endfor %}
                                {% for star in range(5 - review[1]) %}
                                <i class="fa fa-star-o"></i>
                                {% endfor %}
                              </span>
                            </span>
                            <h3 class="spr-review-header-title">{{ review[2] }}</h3>
                            <span class="spr-review-header-byline"><strong>{{ review[0] }}</strong></span>
                          </div>
                          <div class="spr-review-content">
                            <p class="spr-review-content-body">{{ review[3] }}</p>
                          </div>
                        </div>
                        {% endfor %}
                      </div>


                    </div>
                  </div>
                </div>
              </div>

              <div id="tab3" class="tab-content">
                <h3>WOMEN'S BODY SIZING CHART</h3>
                <table>
                  <tbody>
                    <tr>
                      <th>Size</th>
                      <th>XS</th>
                      <th>S</th>
                      <th>M</th>
                      <th>L</th>
                      <th>XL</th>
                    </tr>
                    <tr>
                      <td>Chest</td>
                      <td>31" - 33"</td>
                      <td>33" - 35"</td>
                      <td>35" - 37"</td>
                      <td>37" - 39"</td>
                      <td>39" - 42"</td>
                    </tr>
                    <tr>
                      <td>Waist</td>
                      <td>24" - 26"</td>
                      <td>26" - 28"</td>
                      <td>28" - 30"</td>
                      <td>30" - 32"</td>
                      <td>32" - 35"</td>
                    </tr>
                    <tr>
                      <td>Hip</td>
                      <td>34" - 36"</td>
                      <td>36" - 38"</td>
                      <td>38" - 40"</td>
                      <td>40" - 42"</td>
                      <td>42" - 44"</td>
                    </tr>
                    <tr>
                      <td>Regular inseam</td>
                      <td>30"</td>
                      <td>30½"</td>
                      <td>31"</td>
                      <td>31½"</td>
                      <td>32"</td>
                    </tr>
                    <tr>
                      <td>Long (Tall) Inseam</td>
                      <td>31½"</td>
                      <td>32"</td>
                      <td>32½"</td>
                      <td>33"</td>
                      <td>33½"</td>
                    </tr>
                  </tbody>
                </table>
                <h3>MEN'S BODY SIZING CHART</h3>
                <table>
                  <tbody>
                    <tr>
                      <th>Size</th>
                      <th>XS</th>
                      <th>S</th>
                      <th>M</th>
                      <th>L</th>
                      <th>XL</th>
                      <th>XXL</th>
                    </tr>
                    <tr>
                      <td>Chest</td>
                      <td>33" - 36"</td>
                      <td>36" - 39"</td>
                      <td>39" - 41"</td>
                      <td>41" - 43"</td>
                      <td>43" - 46"</td>
                      <td>46" - 49"</td>
                    </tr>
                    <tr>
                      <td>Waist</td>
                      <td>27" - 30"</td>
                      <td>30" - 33"</td>
                      <td>33" - 35"</td>
                      <td>36" - 38"</td>
                      <td>38" - 42"</td>
                      <td>42" - 45"</td>
                    </tr>
                    <tr>
                      <td>Hip</td>
                      <td>33" - 36"</td>
                      <td>36" - 39"</td>
                      <td>39" - 41"</td>
                      <td>41" - 43"</td>
                      <td>43" - 46"</td>
                      <td>46" - 49"</td>
                    </tr>
                  </tbody>
                </table>
                <!-- <div class="text-center">
                    <img src="../static/images/size.jpg" alt="" />
                  </div> -->
              </div>

              <div id="tab4" class="tab-content">
                <p>At <b>Fashion Holics</b>, we want you to be completely satisfied with your purchase. If for any
                  reason you're not happy with your order, we offer a return policy under the following conditions:</p>
                  <h4>Cancellation Policies</h4>
                  <ul>
                    <li>Once a product has been shipped, cancellation is no longer permitted.</li>
                  </ul>
                <h4>Eligibility for Return</h4>

                <ul>
                  <li>Returns will only be accepted if the buyer requests a return within <b>36</b> hours of receiving
                    the product.</li>
                  <li>Returns are only accepted for the following reasons:
                    <ul>
                      <li><b>Damaged or Defective Products</b>: If the item is damaged or defective upon arrival.</li>
                      <li><b>Size Issues</b>: If the product size is incorrect (please ensure you check the size chart
                        before ordering).</li>
                    </ul>
                  </li>

                </ul>

                <h4>Return Process</h4>

                <ul>
                  <li>To initiate a return, please contact our customer service team within 36 hours of receiving your
                    order. You can reach us at Email fashionholics23@gmail.com , Phone or through our contact page.</li>
                  <li>Provide your order number, a description of the issue, and photos (if applicable) of the product
                    showing any damage or size discrepancy.</li>
                </ul>

                <h4>Conditions for Return</h4>
                <ul>
                  <li>The product must be returned in its <b>original, unused condition</b> with all tags and packaging
                    intact.</li>
                  <li>For size issues, you may be offered a <b>size exchange</b> or a <b>refund</b> depending on
                    availability.</li>
                  <li><b>Shipping fees</b> for returns are the responsibility of the buyer unless the product was
                    damaged or defective upon arrival.</li>
                </ul>

                <h4>Refunds</h4>
                <ul>
                  <li>Once your return is processed and approved, a refund will be issued to the original payment
                    method. Please allow 7-10 business days for the refund to appear in your account, depending on your
                    payment provider.</li>
                </ul>

                <h4>Non-Returnable Items</h4>
                <ul>
                  <li>Items that have been worn or washed cannot be returned unless they meet the criteria for damaged
                    or defective products.</li>
                </ul>




                <p>We strive to provide high-quality products and excellent customer service. If you have any questions
                  or concerns about our return policy, feel free to contact us. Thank you for shopping at <b>Fashion
                    Holics!</b>
                </p>
              </div>
            </div>
          </div>
          <!--End Product Tabs-->

          <!--Related Product Slider-->
          <div class="related-product grid-products">
            <header class="section-header">
              <h2 style="font-size: xx-large; font-weight: 500; color: #081525; text-align: center;">
                Related Products
              </h2>
              <!-- <p class="sub-heading">
                  You can stop autoplay, increase/decrease aniamtion speed and
                  number of grid to show and products from store admin.
                </p> -->
            </header>
            <div class="productPageSlider">
              {% for product in relatedproducts%}
              <div class="col-12 item">
                <!-- start product image -->
                <div class="product-image">
                  <!-- start product image -->
                  <a href="/product/{{product[7]}}">
                    <!-- image -->
                    <img class="primary blur-up lazyload" data-src="../static/images/pics/{{product[12]}}"
                      src="../static/images/pics/{{product[12]}}" alt="image" title="product" />
                    <!-- End image -->
                    <!-- Hover image -->
                    <img class="hover blur-up lazyload" data-src="../static/images/pics/{{product[13]}}"
                      src="../static/images/pics/{{product[13]}}" alt="image" title="product" />
                    <!-- End hover image -->
                    <!-- product label -->
                    <!-- <div class="product-labels rectangular">
                        <span class="lbl on-sale">-16%</span>
                        <span class="lbl pr-label1">new</span>
                      </div> -->
                    <!-- End product label -->
                  </a>
                  <!-- end product image -->

                  <!-- Start product button -->
                  <form class="variants add" action="#" onclick="window.location.href='#'" method="post">
                    <button class="btn btn-addto-cart" type="button" tabindex="0">
                      Select Options
                    </button>
                  </form>
                  <div class="button-set">
                    <a href="#" title="Quick View" class="quick-view" tabindex="0">
                      <i class="icon anm anm-search-plus-r"></i>
                    </a>
                    <div class="wishlist-btn">
                      <a class="wishlist add-to-wishlist" href="#">
                        <i class="icon anm anm-heart-l"></i>
                      </a>
                    </div>
                  </div>
                  <!-- end product button -->
                </div>
                <!-- end product image -->
                <!--start product details -->
                <div class="product-details text-center">
                  <!-- product name -->
                  <div class="product-name">
                    <a href="#">{{product[0]}}</a>
                  </div>
                  <!-- End product name -->
                  <!-- product price -->
                  <div class="product-price">
                    <!-- <span class="old-price">$500.00</span> -->
                    <span class="price">₹ {{product[3]}}</span>
                  </div>
                  <!-- End product price -->

                  <div class="product-review">
                    <i class="font-13 fa fa-star"></i>
                    <i class="font-13 fa fa-star"></i>
                    <i class="font-13 fa fa-star"></i>
                    <i class="font-13 fa fa-star-o"></i>
                    <i class="font-13 fa fa-star-o"></i>
                  </div>
                  <!-- Variant -->
                  <!-- <ul class="swatches">
                      <li class="swatch medium rounded">
                        <img
                          src="../static/images/product-images/variant1.jpg"
                          alt="image"
                        />
                      </li>
                      <li class="swatch medium rounded">
                        <img
                          src="../static/images/product-images/variant2.jpg"
                          alt="image"
                        />
                      </li>
                      <li class="swatch medium rounded">
                        <img
                          src="../static/images/product-images/variant3.jpg"
                          alt="image"
                        />
                      </li>
                      <li class="swatch medium rounded">
                        <img
                          src="../static/images/product-images/variant4.jpg"
                          alt="image"
                        />
                      </li>
                      <li class="swatch medium rounded">
                        <img
                          src="../static/images/product-images/variant5.jpg"
                          alt="image"
                        />
                      </li>
                      <li class="swatch medium rounded">
                        <img
                          src="../static/images/product-images/variant6.jpg"
                          alt="image"
                        />
                      </li>
                    </ul> -->
                  <!-- End Variant -->
                </div>
                <!-- End product details -->
              </div>
              {% endfor %}

            </div>
          </div>
          <!--End Related Product Slider-->

          <!--Recently Product Slider-->
          <!--End Recently Product Slider-->
        </div>
        <!--#ProductSection-product-template-->
      </div>
      <!--MainContent-->
    </div>
    <!--End Body Content-->

    <!--Footer-->
    <footer id="footer">


      <div class="site-footer">
  
          <div class="container">
              <hr>
              <!--Footer Links-->
              <div class="footer-top">
  
                  <div class="row">
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                          <h4 class="h4">Quick Shop</h4>
                          <ul>
                              <li><a href="/shopwomen">Women</a></li>
                              <li><a href="/shopfullwidth">Men</a></li>
                              <li><a href="#">Kids</a></li>
                              <li><a href="#">Footwear</a></li>
                          </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                          <h4 class="h4">Informations</h4>
                          <ul>
                              <li><a href="/aboutus">About us</a></li>
                              <!-- <li><a href="#">Careers</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Terms &amp; condition</a></li> -->
                              <li><a href="/myaccount">My Account</a></li>
                          </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                          <h4 class="h4">Customer Services</h4>
                          <ul>
                              <!-- <li><a href="#">Request Personal Data</a></li>
                              <li><a href="#">FAQ's</a></li> -->
                              <li><a href="/contactus">Contact Us</a></li>
                              <li><a href="#">Orders and Returns</a></li>
                              <!-- <li><a href="#">Support Center</a></li> -->
                          </ul>
                      </div>
                      <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
                          <h4 class="h4">Contact Us</h4>
                          <ul class="addressFooter">
                              <li><i class="icon anm anm-map-marker-al" style="color: #deb992 !important;"></i>
                                  <p>55 Gallaxy Enque,<br>2568 steet, 23568 NY</p>
                              </li>
                              <li class="phone"><i class="icon anm anm-phone-s"
                                      style="color: #deb992 !important; "></i>
                                  <p>+91 123456789</p>
                              </li>
                              <li class="email"><i class="icon anm anm-envelope-l"
                                      style="color: #deb992 !important; "></i>
                                  <p>sales@yousite.com</p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!--End Footer Links-->
              <hr>
              <div class="footer-bottom">
  
                  <p class="text-center" style="font-size: medium; font-weight: 500; color: #1ba098;">Designed By
                      Websharks</p>
  
              </div>
          </div>
      </div>
  </footer>
    <!--End Footer-->
    <!--Scoll Top-->
    <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
    <!--End Scoll Top-->

    <div class="hide">
      <div id="sizechart">
        <h3>WOMEN'S BODY SIZING CHART</h3>
        <table>
          <tbody>
            <tr>
              <th>Size</th>
              <th>XS</th>
              <th>S</th>
              <th>M</th>
              <th>L</th>
              <th>XL</th>
            </tr>
            <tr>
              <td>Chest</td>
              <td>31" - 33"</td>
              <td>33" - 35"</td>
              <td>35" - 37"</td>
              <td>37" - 39"</td>
              <td>39" - 42"</td>
            </tr>
            <tr>
              <td>Waist</td>
              <td>24" - 26"</td>
              <td>26" - 28"</td>
              <td>28" - 30"</td>
              <td>30" - 32"</td>
              <td>32" - 35"</td>
            </tr>
            <tr>
              <td>Hip</td>
              <td>34" - 36"</td>
              <td>36" - 38"</td>
              <td>38" - 40"</td>
              <td>40" - 42"</td>
              <td>42" - 44"</td>
            </tr>
            <tr>
              <td>Regular inseam</td>
              <td>30"</td>
              <td>30½"</td>
              <td>31"</td>
              <td>31½"</td>
              <td>32"</td>
            </tr>
            <tr>
              <td>Long (Tall) Inseam</td>
              <td>31½"</td>
              <td>32"</td>
              <td>32½"</td>
              <td>33"</td>
              <td>33½"</td>
            </tr>
          </tbody>
        </table>
        <h3>MEN'S BODY SIZING CHART</h3>
        <table>
          <tbody>
            <tr>
              <th>Size</th>
              <th>XS</th>
              <th>S</th>
              <th>M</th>
              <th>L</th>
              <th>XL</th>
              <th>XXL</th>
            </tr>
            <tr>
              <td>Chest</td>
              <td>33" - 36"</td>
              <td>36" - 39"</td>
              <td>39" - 41"</td>
              <td>41" - 43"</td>
              <td>43" - 46"</td>
              <td>46" - 49"</td>
            </tr>
            <tr>
              <td>Waist</td>
              <td>27" - 30"</td>
              <td>30" - 33"</td>
              <td>33" - 35"</td>
              <td>36" - 38"</td>
              <td>38" - 42"</td>
              <td>42" - 45"</td>
            </tr>
            <tr>
              <td>Hip</td>
              <td>33" - 36"</td>
              <td>36" - 39"</td>
              <td>39" - 41"</td>
              <td>41" - 43"</td>
              <td>43" - 46"</td>
              <td>46" - 49"</td>
            </tr>
          </tbody>
        </table>
        <div style="padding-left: 30px">
          <img src="../static/images/size.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="hide">
      <div id="productInquiry">
        <div class="contact-form form-vertical">
          <div class="page-title">
            <h3>Camelia Reversible Jacket</h3>
          </div>
          <form method="post" action="#" id="contact_form" class="contact-form">
            <input type="hidden" name="form_type" value="contact" />
            <input type="hidden" name="utf8" value="✓" />
            <div class="formFeilds">
              <input type="hidden" name="contact[product name]" value="Camelia Reversible Jacket" />
              <input type="hidden" name="contact[product link]" value="/products/camelia-reversible-jacket-black-red" />
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <input type="text" id="ContactFormName" name="contact[name]" placeholder="Name" value="" required />
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <input type="email" id="ContactFormEmail" name="contact[email]" placeholder="Email"
                    autocapitalize="off" value="" required />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <input required type="tel" id="ContactFormPhone" name="contact[phone]" pattern="[0-9\-]*"
                    placeholder="Phone Number" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <textarea required rows="10" id="ContactFormMessage" name="contact[body]"
                    placeholder="Message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <input type="submit" class="btn" value="Send Message" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Including Jquery -->
    <script src="../static/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../static/js/vendor/jquery.cookie.js"></script>
    <script src="../static/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../static/js/vendor/wow.min.js"></script>
    <!-- Including Javascript -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/plugins.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/lazysizes.js"></script>
    <script src="../static/js/main.js"></script>

    <!-- Photoswipe Gallery -->
    <script src="../static/js/vendor/photoswipe.min.js"></script>
    <script src="../static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script>

document.getElementById('addToCartBtn').addEventListener('click', function (event) {
    // Prevent the form from submitting if needed (optional depending on form behavior)
    alert('Item has been added to the cart!');
});


      function updateSelection(productId, size) {
        // Remove the "selected" class from all labels
        const labels = document.querySelectorAll(".swatchLbl");
        labels.forEach(label => label.classList.remove("selected"));

        // Add the "selected" class to the clicked label
        const selectedLabel = document.querySelector(`#swatch-1-${size.toLowerCase()}`).nextElementSibling;
        selectedLabel.classList.add("selected");

        // Redirect to the route with the selected size as a query parameter
        window.location.href = `/product/${productId}?size=${encodeURIComponent(size)}`;
      }
      function sendColor(color) {
        // Extract the product ID from the URL
        let path = window.location.pathname;
        const match = path.match(/\/product\/(\w+)/); // Adjust regex for non-numeric IDs if necessary
        const productId = match ? match[1] : null;

        if (!productId) {
          console.error("Product ID not found in URL.");
          return;
        }

        // Send POST request
        fetch('/select-color', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ color: color, sku: productId }), // Send both color and productId
        })
          .then(response => {
            if (response.redirected) {
              // Automatically follow the redirection
              window.location.href = response.url;
            } else {
              return response.json();
            }
          })
          .then(data => {
            if (data && data.message) {
              console.log(data.message);
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }


      $(function () {
        var $pswp = $(".pswp")[0],
          image = [],
          getItems = function () {
            var items = [];
            $(".lightboximages a").each(function () {
              var $href = $(this).attr("href"),
                $size = $(this).data("size").split("x"),
                item = {
                  src: $href,
                  w: $size[0],
                  h: $size[1],
                };
              items.push(item);
            });
            return items;
          };
        var items = getItems();

        $.each(items, function (index, value) {
          image[index] = new Image();
          image[index].src = value["src"];
        });
        $(".prlightbox").on("click", function (event) {
          event.preventDefault();

          var $index = $(".active-thumb").parent().attr("data-slick-index");
          $index++;
          $index = $index - 1;

          var options = {
            index: $index,
            bgOpacity: 0.9,
            showHideOpacity: true,
          };
          var lightBox = new PhotoSwipe(
            $pswp,
            PhotoSwipeUI_Default,
            items,
            options
          );
          lightBox.init();
        });
      });

      function scrollToBottom() {
        const chatContent = document.getElementById('chatContent');
        chatContent.scrollTop = chatContent.scrollHeight;
      }

      document.addEventListener("DOMContentLoaded", function () {
        // document.getElementById('submitBid').disabled = false;
        let currentLevel = 'level1'; // Track current discount level
        let path = window.location.pathname;
        const productId = path.match(/\/product\/(\d+)/)[1];
        const price = "{{name[3]}}"; // Pass product ID to the JS

        document.getElementById('bidButton').addEventListener('click', () => {
        // Get stock value from the data attribute
        const stock = parseInt(document.getElementById('bidButton').getAttribute('data-stock'), 10);

        // Check stock status in the JavaScript function
        if (stock === 0) {
            alert("Sorry, this item is out of stock!");
        } else {
            // Reset to level 1 when chatbot opens
            currentLevel = 'level1';
            document.getElementById('chatbot').style.display = 'block';
            document.getElementById('chatContent').innerHTML = ''; // Clear previous messages
            enableInput();
        }
    });

        document.getElementById('closeChat').addEventListener('click', () => {
          document.getElementById('chatbot').style.display = 'none';
        });

        document.getElementById('submitBid').addEventListener('click', () => {
          const bidAmount = document.getElementById('bidInput').value;
          const selectedSize = document.querySelector('input[name="productsize"]:checked');

          // Ensure size is selected before making an offer
          if (!selectedSize) {
            alert("Please select a size before making an offer.");
            return;
          }

          if (bidAmount) {
            if (currentLevel === 'level3') {
              currentLevel = 'level1';
            }
            sendBid(bidAmount, currentLevel, path, price, selectedSize.value);
          }
        });

        // Accept and Decline buttons
        document.getElementById('accept').addEventListener('click', async () => {
          document.getElementById('chatContent').innerHTML += `<p>You accepted the offer!</p>`;
          disableInput();
          document.getElementById('options').style.display = 'none';

          if (currentLevel === 'level1' || currentLevel === 'level3') {
    // Retrieve the login status from the data attribute
    const isLoggedIn = document.getElementById('chatContent').getAttribute('data-logged-in') === 'true';

    if (isLoggedIn) {
        document.getElementById('chatContent').innerHTML += `
            <p>Great! You have accepted the offer.</p>
            <button id="addToCartButton">Add to Cart</button>
        `;

        document.getElementById('addToCartButton').addEventListener('click', () => {
            const bidAmount = document.getElementById('bidInput').value;
            const selectedSize = document.querySelector('input[name="productsize"]:checked').value;
            addToCart(productId, bidAmount, selectedSize);
        });
    } else {
      const currentPage = window.location.href; // Get the current page's URL
        document.getElementById('chatContent').innerHTML += `
            <p>Great! You have accepted the offer.</p>
    <p>Please <a href="/login?next=${encodeURIComponent(currentPage)}">login</a> to see the 'Add to Cart' button.</p>
        `;
    }
}
 else if (currentLevel === 'level2') {
            try {
              // Fetch product details from the backend
              const response = await fetch(`/product-details/${productId}`);
              const data = await response.json();
              console.log(data)

              if (!response.ok) {
                throw new Error(data.message || 'Failed to fetch product details');
              }

              // Dynamically generate options combining colors and sizes
              const colorSizeOptions = Object.entries(data.color_size_map)
                .flatMap(([color, sizes]) =>
                  sizes.map(size => `<option value="${color} (${size})">${color} (${size})</option>`)
                )
                .join('');

              // Display the second product selection with combined options
              document.getElementById('chatContent').innerHTML += `
            <p>Great choice! Now, please select the second product for your combo offer:</p>
            <div id="secondProductSelection">
                <label for="secondProductColorSize">Select Color and Size:</label>
                <select id="secondProductColorSize">${colorSizeOptions}</select>
            </div>
            <button id="addComboToCart">Add Combo to Cart</button>
            <div id="skuLinks">
                <p>Options to select from:-</p>
                ${data.sku_links.map(link => `<a href="${link}" target="_blank">${link}</a>`).join('<br>')}
            </div>
        `;

              // Add event listener for adding the combo to the cart
              document.getElementById('addComboToCart').addEventListener('click', () => {
                const selectedOption = document.getElementById('secondProductColorSize').value;
                addComboToCart(productId, selectedOption);
              });
            } catch (error) {
              document.getElementById('chatContent').innerHTML += `<p>Error fetching product details: ${error.message}</p>`;
            }
          }

          scrollToBottom()

        });


        function displaySecondProductSelection() {
          const secondProductDetails = data.second_product_details; // Received from backend
          const sizeSelect = document.createElement('select');
          const colorSelect = document.createElement('select');

          secondProductDetails.sizes.forEach(size => {
            const option = document.createElement('option');
            option.value = size;
            option.textContent = size;
            sizeSelect.appendChild(option);
          });

          secondProductDetails.colors.forEach(color => {
            const option = document.createElement('option');
            option.value = color;
            option.textContent = color;
            colorSelect.appendChild(option);
          });

          document.getElementById('chatContent').appendChild(sizeSelect);
          document.getElementById('chatContent').appendChild(colorSelect);

          const confirmButton = document.createElement('button');
          confirmButton.textContent = 'Confirm Combo';
          document.getElementById('chatContent').appendChild(confirmButton);

          confirmButton.addEventListener('click', () => {
            const selectedSize = sizeSelect.value;
            const selectedColor = colorSelect.value;
            addToCartCombo(selectedSize, selectedColor);
          });
        }

        function addComboToCart(productId, selectedOption) {
          // Split the selected option into color and size
          const [secondProductColor, secondProductSize] = selectedOption
            .replace(')', '') // Remove the closing parenthesis
            .split(' ('); // Split the string into color and size

          const selectedSize = document.querySelector('input[name="productsize"]:checked')?.value; // Get selected size
          const finalPrice = parseFloat(document.getElementById('level2Price').value); // Get level 2 price

          if (!selectedSize || !secondProductSize || !secondProductColor) {
            alert("Please ensure all selections are made.");
            return;
          }

          fetch(`/add-to-cart-combo/${productId}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({
              productprice: finalPrice,
              productsize: selectedSize, // Pass the first product size
              secondProductSize: secondProductSize.trim(), // Pass the second product size
              productcolor: secondProductColor.trim(), // Pass the second product color
              productquantity: 1
            })
          })
            .then(response => response.json())
            .then(data => {
              alert(data.message);
              window.location.href = '/cart'; // Redirect to cart page
            })
            .catch(error => {
              console.error('Error:', error);
              alert('Failed to add to cart. Please try again.');
            });
        }



        document.getElementById('decline').addEventListener('click', () => {
          if (currentLevel === 'level1') {
            currentLevel = 'level2';
          } else if (currentLevel === 'level2') {
            currentLevel = 'level3';
          } else {
            document.getElementById('chatContent').innerHTML += `<p>No further discounts available. Feel free to submit a new bid.</p>`;
            scrollToBottom();
            enableInput();
            currentLevel = 'level1';
            document.getElementById('options').style.display = 'none';
            document.getElementById('submitBid').style.display = 'none';

            return;
          }

          const bidAmount = document.getElementById('bidInput').value;
          const selectedSize = document.querySelector('input[name="productsize"]:checked').value;
          sendBid(bidAmount, currentLevel, path, price, selectedSize);
        });

        function sendBid(bidAmount, level, path, price, size) {
          fetch('/bid', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ bidAmount, level, path, price, size })
          })
            .then(response => response.json())
            .then(data => {
              const chatContent = document.getElementById('chatContent');
              const newMessage = document.createElement('p');
              newMessage.textContent = data.message;
              chatContent.appendChild(newMessage);
              scrollToBottom();

              // Check if the message is the one that indicates a low bid
              if (newMessage.textContent.includes("It seems your current offer doesn’t quite meet the discount criteria.")) {
                // Disable bid submission buttons to avoid repeated submission
                document.getElementById('accept').disabled = true;
                document.getElementById('decline').disabled = true;

                // Enable the user to resubmit their bid
                document.getElementById('bidInput').disabled = false;
                document.getElementById('submitBid').disabled = false;
                document.getElementById('options').style.display = 'none'; // Hide the options

                scrollToBottom(); // Scroll to the bottom after the message
                return; // Stop execution and prevent the request
              }
              else if (newMessage.textContent.includes("You must log in to submit a bid.")) {
                document.getElementById('accept').disabled = true;
                document.getElementById('decline').disabled = true;

                // Enable the user to resubmit their bid
                document.getElementById('bidInput').disabled = false;
                document.getElementById('submitBid').disabled = false;
                document.getElementById('options').style.display = 'none'; // Hide the options

                scrollToBottom(); // Scroll to the bottom after the message
                return; // Stop execution and prevent the request
              } else {
                // Re-enable the "Yes" and "No" buttons if a valid bid message was shown
                document.getElementById('accept').disabled = false;
                document.getElementById('decline').disabled = false;
              }

              // Update prices dynamically
              if (data.level2_price) {
                document.getElementById('level2Price').value = data.level2_price;
              }
              if (data.level3_price) {
                document.getElementById('level3Price').value = data.level3_price;
              }

              document.getElementById('options').style.display = 'block';

              if (data.disable_bid) {
                disableInput();
              } else {
                enableInput();
              }

              currentLevel = data.status;
            });
        }




        function disableInput() {
          document.getElementById('bidInput').disabled = true;
          document.getElementById('submitBid').disabled = true;
        }

        function enableInput() {
          document.getElementById('bidInput').disabled = false;
          document.getElementById('submitBid').disabled = false;
        }

        function addToCart(productId, bidAmount, size) {
          let finalPrice = bidAmount;

          // Override price based on current level
          if (currentLevel === 'level2') {
            finalPrice = parseFloat(document.getElementById('level2Price').value) || bidAmount;
          } else if (currentLevel === 'level3') {
            finalPrice = parseFloat(document.getElementById('level3Price').value) || bidAmount;
          }

          fetch(`/add-to-cart-offer/${productId}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
              productprice: finalPrice,
              productsize: size,
              productquantity: 1,
              productimage: 'Product Image URL', // You can replace this with the actual image URL
              productcolor: 'Color', // Add the selected color if needed
            }),
          })
            .then(response => response.json())
            .then(data => {
              alert(data.message); // Show success message
              window.location.href = '/cart'; // Redirect to the cart page
            })
            .catch(error => {
              console.error('Error:', error);
            });
        }



      });




    </script>
  </div>

  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button
            class="pswp__button pswp__button--share" title="Share"></button><button
            class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button
            class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button
          class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // JavaScript to capture the product image URL when the form is submitted
    document.getElementById('product-form').addEventListener('submit', function () {
      var productImage = document.getElementById('productimage').getAttribute('src');
      document.getElementById('hiddenProductImage').value = productImage;
    });
  </script>

  {% if message %}
  <script>
    alert("{{ message }}");
  </script>
  {% endif %}


  <script>
    // JavaScript for dynamically rendering stars
    function renderStars(averageRating) {
      const starContainer = document.getElementById("dynamic-stars");
      starContainer.innerHTML = ""; // Clear any previous stars

      for (let i = 1; i <= 5; i++) {
        const starClass = i <= averageRating ? "fa fa-star" : "fa fa-star-o";
        const star = document.createElement("i");
        star.className = `font-13 ${starClass}`;
        starContainer.appendChild(star);
      }
    }
  </script>

  <script>
    // Ensure DOM is loaded before running the script
    document.addEventListener("DOMContentLoaded", function () {
      const reviewSummary = document.getElementById("review-summary");
      const avgRating = parseFloat(reviewSummary.dataset.avgRating);
      const reviewCount = parseInt(reviewSummary.dataset.reviewCount, 10);

      // Update stars dynamically based on the average rating
      const starsContainer = reviewSummary.querySelector(".reviewLink");
      starsContainer.innerHTML = generateStars(avgRating);

      // Update review count
      document.getElementById("review-count").textContent = reviewCount;
    });

    // Function to generate star icons based on rating
    function generateStars(rating) {
      const fullStars = Math.floor(rating);
      const halfStar = rating % 1 >= 0.5 ? 1 : 0;
      const emptyStars = 5 - fullStars - halfStar;

      return (
        '<i class="font-13 fa fa-star"></i>'.repeat(fullStars) +
        (halfStar ? '<i class="font-13 fa fa-star-half-o"></i>' : '') +
        '<i class="font-13 fa fa-star-o"></i>'.repeat(emptyStars)
      );
    }
  </script>

<script>
  // Ensure DOM is loaded before running the script
  document.addEventListener("DOMContentLoaded", function () {
    const reviewSummary = document.getElementById("review-summaries");
    const avgRating = parseFloat(reviewSummary.dataset.avgRating);
    const reviewCount = parseInt(reviewSummary.dataset.reviewCount, 10);

    // Update stars dynamically based on the average rating
    const starsContainer = reviewSummary.querySelector(".reviewLink");
    starsContainer.innerHTML = generateStars(avgRating);

    // Update review count
    document.getElementById("review-count").textContent = reviewCount;
  });

  // Function to generate star icons based on rating
  function generateStars(rating) {
    const fullStars = Math.floor(rating);
    const halfStar = rating % 1 >= 0.5 ? 1 : 0;
    const emptyStars = 5 - fullStars - halfStar;

    return (
      '<i class="font-13 fa fa-star"></i>'.repeat(fullStars) +
      (halfStar ? '<i class="font-13 fa fa-star-half-o"></i>' : '') +
      '<i class="font-13 fa fa-star-o"></i>'.repeat(emptyStars)
    );
  }
</script>


</body>

</html>