<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Women</title>
<meta name="description" content="description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<!-- <link rel="shortcut icon" href="../static/images/favicon.png" /> -->
<!-- Plugins CSS -->
<link rel="stylesheet" href="../static/css/plugins.css">
<!-- Bootstap CSS -->
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<!-- Main Style CSS -->
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/responsive.css">
</head>
<body class="template-collection belle">
<div class="pageWrapper">
	<!--Search Form Drawer-->
	<div class="search">

    </div>
    <!--End Search Form Drawer-->
 <!--Top Header-->
 <div class="top-header" style="background-color: #081525;">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Centered Tagline Section -->
            <div class="col-sm-12 col-md-4 offset-md-4 text-center top-headerdiv">
                <p class="top-header_middle-text" style="color: #deb992;">Effortless Style. Redefined for You.
                </p>
            </div>
            <!-- Right Aligned Login and Create Account -->
            <div class="col-sm-12 col-md-4 text-right accountlogo">
                <span class="user-menu d-block d-lg-none">
                    <i class="anm anm-user-al" aria-hidden="true" style="color: #deb992;"></i>
                </span>
                <ul class="customer-links list-inline mb-0">
                    {% if session['logged_in'] %}
                    <!-- User is logged in -->
                    {% if session['is_admin'] %}
                    <li class="list-inline-item"><a href="/wishlist" target="_blank"
                            style="color: #deb992; font-weight: 500;">Admin</a></li>
                    {% endif %}
                    <li class="list-inline-item" style="display: none;"><a href="/login"
                            style="color: #deb992; font-weight: 500;">Login</a></li>
                    <li class="list-inline-item" style="display: none;"><a href="/register"
                            style="color: #deb992; font-weight: 500;">Create Account</a></li>

                    <!-- Show "My Account" and "Logout" when logged in -->
                    <li class="list-inline-item"><a href="/myaccount"
                            style="color: #deb992; font-weight: 500;">My
                            Account</a></li>
                    <li class="list-inline-item"><a href="/logout"
                            style="color: #deb992; font-weight: 500;">Logout</a></li>
                    {% else %}
                    <!-- User is not logged in -->
                    <li class="list-inline-item" style="display: none;"><a href="/wishlist" target="_blank"
                            style="color: #deb992; font-weight: 500;">Admin</a></li>
                    <li class="list-inline-item"><a href="/login"
                            style="color: #deb992; font-weight: 500;">Login</a></li>
                    <li class="list-inline-item"><a href="/register"
                            style="color: #deb992; font-weight: 500;">Create Account</a></li>
                    <li class="list-inline-item" style="display: none;"><a href="/myaccount"
                            style="color: #deb992; font-weight: 500; display: none;">My Account</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>
<!--End Top Header-->
        <!--Header-->
        <div class="header-wrap classicHeader animated d-flex">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!--Desktop Logo-->
                    <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
                        <a href="/">
                           <div style="display: flex;align-items: center;">
                            <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                                    title="FashionHolics" />
                        <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 1vw;">FASHION HOLICS</h3>
                    </div>  
                        </a>
               
                    </div>
                    <!--End Desktop Logo-->
                    <div class="col-2 col-sm-3 col-md-3 col-lg-8" style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <div class="d-block d-lg-none" >
                            <button type="button"
                                class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                <i class="icon anm anm-times-l" style="color: #deb992;"></i>
                                <i class="anm anm-bars-r" style="color: #deb992;"></i>
                            </button>
                        </div>
                        <!--Desktop Menu-->
                        <nav class="grid__item" id="AccessibleNav"><!-- for mobile -->
                            <ul id="siteNav" class="site-nav medium center hidearrow">
                                {% if session['logged_in'] %}
                                <li class="lvl1 parent megamenu"><a href="/">Home <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                                    class="anm anm-angle-down-l"></i></a>
                            <div class="megamenu style4">
                                <ul class="grid grid--uniform mmWrapper">
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Top Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                                    class="site-nav lvl-2">T-Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                                    class="site-nav lvl-2">Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                                    class="site-nav lvl-2">Jackets & Hoodies</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                                    class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Bottom Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                                    class="site-nav lvl-2">Jeans & Trousers<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                                    class="site-nav lvl-2">Shorts & Chinos</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Foot Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                                    class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                                    class="site-nav lvl-2">Formal Shoes</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                                    class="site-nav lvl-2">Sandals & Slippers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
                            class="anm anm-angle-down-l"></i></a>
                    <div class="megamenu style4">
                        <ul class="grid grid--uniform mmWrapper">
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Top Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Tops" class="site-nav lvl-2">Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Dresses" class="site-nav lvl-2">Dresses</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                                            class="site-nav lvl-2">Sweaters</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                                            class="site-nav lvl-2">Jackets & Coats</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Bottom Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants" class="site-nav lvl-2">Jeans & Pants
                                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts" class="site-nav lvl-2">Skirts & Shorts</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Footwear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                                            class="site-nav lvl-2">Flats & Sandals<span
                                                class="lbl nm_label3">Hot</span></a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                                            class="site-nav lvl-2">Heels & Wedges</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                                </ul>
                            </li>
                            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Sportswear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                                            Bra</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Leggings</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                                            Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Running Shorts</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                                            Jackets</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </li>
                                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                                            style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                                            soon!</span><i class="anm anm-angle-down-l"></i></a>

                                </li>
                                <!-- <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li> -->

                                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                                    class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                {% else %}
                                <li class="lvl1 parent megamenu"><a href="/">Home <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent megamenu"><a href="/shopfullwidth">Men<i
                                    class="anm anm-angle-down-l"></i></a>
                            <div class="megamenu style4">
                                <ul class="grid grid--uniform mmWrapper">
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Top Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Tshirts"
                                                    class="site-nav lvl-2">T-Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shirts"
                                                    class="site-nav lvl-2">Shirts</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Jackets&Hoodies"
                                                    class="site-nav lvl-2">Jackets & Hoodies</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sweaters&Sweatshirts"
                                                    class="site-nav lvl-2">Sweaters & Sweatshirts</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Bottom Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Jeans&Trousers"
                                                    class="site-nav lvl-2">Jeans & Trousers<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Shorts&Chinos"
                                                    class="site-nav lvl-2">Shorts & Chinos</a></li>
                                        </ul>
                                    </li>
                                    <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                            class="site-nav lvl-1">Foot Wear</a>
                                        <ul class="subLinks">
                                            <li class="lvl-2"><a href="/shopfullwidth/Sneakers&CasualShoes"
                                                    class="site-nav lvl-2">Sneakers & Casual Shoes<span
                                                        class="lbl nm_label3">Hot</span></a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/FormalShoes"
                                                    class="site-nav lvl-2">Formal Shoes</a></li>
                                            <li class="lvl-2"><a href="/shopfullwidth/Sandals&Slippers"
                                                    class="site-nav lvl-2">Sandals & Slippers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="lvl1 parent megamenu"><a href="/shopwomen">Women<i
                            class="anm anm-angle-down-l"></i></a>
                    <div class="megamenu style4">
                        <ul class="grid grid--uniform mmWrapper">
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Top Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Tops" class="site-nav lvl-2">Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Dresses" class="site-nav lvl-2">Dresses</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sweaters"
                                            class="site-nav lvl-2">Sweaters</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Jackets&Coats"
                                            class="site-nav lvl-2">Jackets & Coats</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Bottom Wear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Jeans&Pants" class="site-nav lvl-2">Jeans & Pants
                                            <!-- <span class="lbl nm_label3">Hot</span></a></li> -->
                                    <li class="lvl-2"><a href="/shopwomen/Skirts&Shorts" class="site-nav lvl-2">Skirts & Shorts</a></li>
                                </ul>
                            </li>
                            <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Footwear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen/Flats&Sandals"
                                            class="site-nav lvl-2">Flats & Sandals<span
                                                class="lbl nm_label3">Hot</span></a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Heels&Wedges"
                                            class="site-nav lvl-2">Heels & Wedges</a></li>
                                    <li class="lvl-2"><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav lvl-2">Sneakers & Casual Shoes</a></li>

                                </ul>
                            </li>
                            <!-- <li class="grid__item lvl-1 col-md-3 col-lg-3"><a href="#"
                                    class="site-nav lvl-1">Sportswear</a>
                                <ul class="subLinks">
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Sports
                                            Bra</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Leggings</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Tank
                                            Tops</a></li>
                                    <li class="lvl-2"><a href="/shopwomen"
                                            class="site-nav lvl-2">Running Shorts</a></li>
                                    <li class="lvl-2"><a href="/shopwomen" class="site-nav lvl-2">Track
                                            Jackets</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </li>
                                <li class="lvl1 parent megamenu"><a href="/">Kids <span
                                    style="background-color: red;border-radius: 5px; padding: 1px;">Coming
                                    soon!</span><i class="anm anm-angle-down-l"></i></a>

                        </li>
                                <li class="lvl1 parent dropdown"><a href="#">New Arrivals <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>

                                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us <i
                                            class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/aboutus">About Us <i
                                    class="anm anm-angle-down-l"></i></a>
                                </li>
                                <li class="lvl1 parent dropdown"><a href="/myaccount" style="display: none;">My Account
                                        <i class="anm anm-angle-down-l"></i></a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        <!--End Desktop Menu-->
                    </div>
                    <!--Mobile Logo-->
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
                        <div class="logo moblog">
                            <a href="/">
                                <img src="../static/images/logo/newlogo.png" width="80px" alt="FashionHolics" 
                                        title="FashionHolics" />
                                        
                            </a>
                            <h3 style="color: #deb992;font-family: Poppins, Helvetica, Tahoma, Arial, serif;font-weight: 600;margin-bottom: 0px;white-space: nowrap;font-size: 2.5vw;">FASHION HOLICS</h3>  
                        </div>
                       
                    </div>
                    <!--Mobile Logo-->
                    <div class="col-4 col-sm-3 col-md-3 col-lg-2">
                        <div class="site-cart">
                            <a href="/cart" title="Cart">
                                <i class="anm anm-bag-l" style="color: #deb992; font-size: 22px !important;"></i>
                                <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count" style="color: #deb992; font-size: medium;">{{ cart_count }}</span>
                            </a>

                        </div>
                        <!-- <div class="site-header__search">
                            <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!--End Header-->
        <!--Mobile Menu-->
        <div class="mobile-nav-wrapper" role="navigation">
            <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
            <ul id="MobileNav" class="mobile-nav">
                {% if session['logged_in'] %}
                <li class="lvl1 parent megamenu"><a href="/">Home</a>

                </li>


                <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                        <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                        <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                        <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                        <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a></li>
                        <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                        <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                        <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                        <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
                    </ul>
                </li>



                <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
                    
                    <ul>
                                  <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                                  <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                                  <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                                  <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                                  <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                                  <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                                  <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                                  <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                                  <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                              </ul>
                          </li>
                          <li class="lvl1 parent megamenu"><a href="/">Kids <span style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                            class="anm anm-angle-down-l"></i></a>
                   
                </li>
                <li class="lvl1"><a href="#">New Arrivals</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/myaccount">My Account</a>
                </li>

                {% else %}

                <li class="lvl1 parent megamenu"><a href="/">Home</a>

                </li>


                <li><a href="#" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <li><a href="/shopfullwidth/Shirts" class="site-nav">Shirts</a></li>
                        <li><a href="/shopfullwidth/Tshirts" class="site-nav">Tshirts</a></li>
                        <li><a href="/shopfullwidth/Jeans&Trousers" class="site-nav">Jeans & Trousers</a></li>
                        <li><a href="/shopfullwidth/Jackets&Hoodies" class="site-nav">Jackets & Hoodies</a></li>
                        <li><a href="/shopfullwidth/Sweaters&Sweatshirts" class="site-nav">Sweaters & Sweatshirts</a></li>
                        <li><a href="/shopfullwidth/Shorts&Chinos" class="site-nav">Shorts & Chinos</a></li>
                        <li><a href="/shopfullwidth/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                        <li><a href="/shopfullwidth/FormalShoes" class="site-nav">Formal Shoes</a></li>
                        <li><a href="/shopfullwidth/Sandals&Slippers" class="site-nav">Sandals & Slippers</a></li>
                    </ul>
                </li>
        



                <li><a href="/product" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
                    
                    <ul>
                        <li><a href="/shopwomen/Tops" class="site-nav">Tops</a></li>
                        <li><a href="/shopwomen/Dresses" class="site-nav">Dresses</a></li>
                        <li><a href="/shopwomen/Jeans&Pants" class="site-nav">Jeans & Pants</a></li>
                        <li><a href="/shopwomen/Skirts&Shorts" class="site-nav">Skirts & Shorts</a></li>
                        <li><a href="/shopwomen/Sweaters" class="site-nav">Sweaters</a></li>
                        <li><a href="/shopwomen/Jackets&Coats" class="site-nav">Jackets & Coats</a></li>
                        <li><a href="/shopwomen/Flats&Sandals" class="site-nav">Flats & Sandals</a></li>
                        <li><a href="/shopwomen/Heels&Wedges" class="site-nav">Heels & Wedges</a></li>
                        <li><a href="/shopwomen/Sneakers&CasualShoes" class="site-nav">Sneakers & Casual Shoes</a></li>
                    </ul>
                          </li>
                <li class="lvl1 parent megamenu"><a href="/">Kids <span style="background-color: red;border-radius: 5px; padding: 1px;">Coming soon!</span><i
                    class="anm anm-angle-down-l"></i></a>
           
        </li>
                <li class="lvl1"><a href="#">New Arrivals</a>
                </li>

                <li class="lvl1 parent dropdown"><a href="/contactus">Contact Us</a>
                </li>

                <li class="list-inline-item"><a href="/myaccount" style="color: #deb992; font-weight: 500; display: none;">My Account</a>
                </li>
                {% endif %}

            </ul>
                <!-- <li class="lvl1 parent dropdown"><a href="Myaccount.html">My Account</a>
                </li> -->

        </div>
        <!--End Mobile Menu-->
    
    <!--Body Content-->
    <div id="page-content">
    	<!--Collection Banner-->
    	<div class="collection-header" style="margin-bottom: 12%;">
			
		</div>
        <!--End Collection Banner-->
        
        <div class="container-fluid">
        	<div class="row">
            	<!--Sidebar-->
            	<div class="col-12 col-sm-12 col-md-3 col-lg-2 sidebar filterbar">
                	<div class="closeFilter d-block d-md-none d-lg-none"><i class="icon icon anm anm-times-l"></i></div>
                	<div class="sidebar_tags">
                    	<!--Categories-->
                    	<div class="sidebar_widget categories filter-widget">
                            <div class="widget-title"><h2>Categories</h2></div>
                            <div class="widget-content">
                                <ul class="sidebar_categories">
                                    <li class="lvl-1"><a href="/shopwomen/WesternWear" class="site-nav">Western Wear</a></li>
                                    <li class="lvl-1"><a href="/shopwomen/EthnicWear" class="site-nav">Ethnic Wear</a></li>
                                    <li class="lvl-1"><a href="/shopwomen/Lingerie&Nightwear" class="site-nav">Lingerie & Nightwear</a></li>
                                    <li class="lvl-1"><a href="/shopwomen/Sportswear" class="site-nav">Sportswear</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!--Categories-->
                        <!--Price Filter-->
                        <div class="sidebar_widget filterBox filter-widget" id="color-filter">
                            <div class="widget-title"><h2>Filter Products</h2></div>
                            
                            <!-- Form for both color and price filters -->
                            <form id="filter-form" method="get" action="/filter">
                                
                                <!-- Price Filter Section -->
                                <div class="widget-title"><h2>Price</h2></div>
                                <input type="hidden" name="current_url" value="Women">
                                <div id="slider-range"></div>
                                <div class="row">
                                    <div class="col-6">
                                        <p class="no-margin">
                                            <label for="min_price_input">Min Price:</label>
                                            <input id="min_price_input" type="number" name="min_price" value="{{ min_price if min_price is not none else 0 }}" min="0" step="1" style="width: 80px;">
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <p class="no-margin">
                                            <label for="max_price_input">Max Price:</label>
                                            <input id="max_price_input" type="number" name="max_price" value="{{ max_price if max_price is not none else 5000 }}" min="0" step="1" style="width: 80px;">
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- Color Filter Section -->
                                <div class="widget-title"><h2>Color</h2></div>
                                <input type="hidden" name="color" id="colorInput" value="">
                                <div class="filter-color swacth-list clearfix">
                                    <span class="swacth-btn black {% if color == 'Black' %}selected-color{% endif %}" data-color="Black"></span>
                                    <span class="swacth-btn white {% if color == 'White' %}selected-color{% endif %}" data-color="White"></span>
                                    <span class="swacth-btn red {% if color == 'Red' %}selected-color{% endif %}" data-color="Red"></span>
                                </div>
                        
                                <!-- Size Filter Section -->
                                <div class="widget-title"><h2>Size</h2></div>
                                <input type="hidden" name="size" id="sizeInput" value="">
                                <div class="filter-color swacth-list clearfix" id="size-filter">
                                   
                                    <ul>
                                        <div class="row">
                                        <li><span class="swacth-btn" data-size="X">X</span></li>
                                        <li><span class="swacth-btn" data-size="XL">XL</span></li>
                                        <li><span class="swacth-btn" data-size="XLL">XLL</span></li>
                                        <li><span class="swacth-btn" data-size="M">M</span></li>
                                        <li><span class="swacth-btn" data-size="L">L</span></li>
                                        <li><span class="swacth-btn" data-size="S">S</span></li>
                                        <li><span class="swacth-btn" data-size="XXXL">XXXL</span></li>
                                        <li><span class="swacth-btn" data-size="XXL">XXL</span></li>
                                        <li><span class="swacth-btn" data-size="XS">XS</span></li>
                                    </div>
                                    </ul>
                               
                                </div>
                                
                                <!-- Filter Button -->
                                <div class="row">
                                    <div class="col-6 text-right margin-25px-top">
                                        <button type="submit" class="btn btn-secondary btn--small">Filter</button>
                                    </div>
                                    <div class="col-6 text-right margin-25px-top">
                                        <a href="/shopwomen"><button type="button" class="btn btn-secondary btn--small">Clear filter</button></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End Price Filter-->
                        <!--Size Swatches-->
                   
                        <!--End Size Swatches-->
                        <!--Color Swatches-->
                        <div class="sidebar_widget filterBox filter-widget">
                            <div class="widget-title"><h2>Color</h2></div>
                            <div class="filter-color swacth-list clearfix">
                                <span class="swacth-btn black"></span>
                                <span class="swacth-btn white checked"></span>
                                <span class="swacth-btn red"></span>
                                <span class="swacth-btn blue"></span>
                                <span class="swacth-btn pink"></span>
                                <span class="swacth-btn gray"></span>
                                <span class="swacth-btn green"></span>
                                <span class="swacth-btn orange"></span>
                                <span class="swacth-btn yellow"></span>
                                <span class="swacth-btn blueviolet"></span>
                                <span class="swacth-btn brown"></span>
                                <span class="swacth-btn darkGoldenRod"></span> 
                                <span class="swacth-btn darkGreen"></span> 
                                <span class="swacth-btn darkRed"></span> 
                                <span class="swacth-btn dimGrey"></span>
                                <span class="swacth-btn khaki"></span> 
                            </div>
                        </div>
                        <!--End Color Swatches-->
                        <!--Brand-->
                        <div class="sidebar_widget filterBox filter-widget">
                            <div class="widget-title"><h2>Brands</h2></div>
                            <ul>
                                <li>
                                  <input type="checkbox" value="allen-vela" id="check1">
                                  <label for="check1"><span><span></span></span>Allen Vela</label>
                                </li>
                                <li>
                                  <input type="checkbox" value="oxymat" id="check3">
                                  <label for="check3"><span><span></span></span>Oxymat</label>
                                </li>
                                <li>
                                  <input type="checkbox" value="vanelas" id="check4">
                                  <label for="check4"><span><span></span></span>Vanelas</label>
                                </li>
                                <li>
                                  <input type="checkbox" value="pagini" id="check5">
                                  <label for="check5"><span><span></span></span>Pagini</label>
                                </li>
                                <li>
                                  <input type="checkbox" value="monark" id="check6">
                                  <label for="check6"><span><span></span></span>Monark</label>
                                </li>
                            </ul>
                        </div>
                        <!--End Brand-->
                        <!--Popular Products-->
						<div class="sidebar_widget">
                        	<div class="widget-title"><h2>Popular Products</h2></div>
							<div class="widget-content">
                                <div class="list list-sidebar-products">
                                  <div class="grid">
                                    <div class="grid__item">
                                      <div class="mini-list-item">
                                        <div class="mini-view_image">
                                            <a class="grid-view-item__link" href="#">
                                                <img class="grid-view-item__image" src="../static/images/product-images/mini-product-img.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="details"> <a class="grid-view-item__title" href="/product">Cena Skirt</a>
                                          <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">₹173.60</span></span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="grid__item">
                                      <div class="mini-list-item">
                                        <div class="mini-view_image"> <a class="grid-view-item__link" href="#"><img class="grid-view-item__image" src="../static/images/product-images/mini-product-img1.jpg" alt="" /></a> </div>
                                        <div class="details"> <a class="grid-view-item__title" href="/product">Block Button Up</a>
                                          <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">₹378.00</span></span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="grid__item">
                                      <div class="mini-list-item">
                                        <div class="mini-view_image"> <a class="grid-view-item__link" href="#"><img class="grid-view-item__image" src="../static/images/product-images/mini-product-img2.jpg" alt="" /></a> </div>
                                        <div class="details"> <a class="grid-view-item__title" href="/product">Balda Button Pant</a>
                                          <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">₹278.60</span></span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="grid__item">
                                      <div class="mini-list-item">
                                        <div class="mini-view_image"> <a class="grid-view-item__link" href="#"><img class="grid-view-item__image" src="../static/images/product-images/mini-product-img3.jpg" alt="" /></a> </div>
                                        <div class="details"> <a class="grid-view-item__title" href="/product">Border Dress in Black/Silver</a>
                                          <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">₹228.00</span></span></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                          	</div>
						</div>
                        <!--End Popular Products-->
                        <!--Banner-->
                        <!-- <div class="sidebar_widget static-banner">
                        	<img src="../static/images/side-banner-2.jpg" alt="" />
                        </div> -->
                        <!--Banner-->
                        <!--Information-->
                        <!-- <div class="sidebar_widget">
                            <div class="widget-title"><h2>Information</h2></div>
                            <div class="widget-content"><p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p></div>
                        </div> -->
                        <!--end Information-->
                        <!--Product Tags-->
                        <!-- <div class="sidebar_widget">
                          <div class="widget-title">
                            <h2>Product Tags</h2>
                          </div>
                          <div class="widget-content">
                            <ul class="product-tags">
                              <li><a href="#" title="Show products matching tag ₹100 - ₹400">₹100 - ₹400</a></li>
                              <li><a href="#" title="Show products matching tag ₹400 - ₹600">₹400 - ₹600</a></li>
                              <li><a href="#" title="Show products matching tag ₹600 - ₹800">₹600 - ₹800</a></li>
                              <li><a href="#" title="Show products matching tag Above ₹800">Above ₹800</a></li>
                              <li><a href="#" title="Show products matching tag Allen Vela">Allen Vela</a></li>
                              <li><a href="#" title="Show products matching tag Black">Black</a></li>
                              <li><a href="#" title="Show products matching tag Blue">Blue</a></li>
                              <li><a href="#" title="Show products matching tag Cantitate">Cantitate</a></li>
                              <li><a href="#" title="Show products matching tag Famiza">Famiza</a></li>
                              <li><a href="#" title="Show products matching tag Gray">Gray</a></li>
                              <li><a href="#" title="Show products matching tag Green">Green</a></li>
                              <li><a href="#" title="Show products matching tag Hot">Hot</a></li>
                              <li><a href="#" title="Show products matching tag jean shop">jean shop</a></li>
                              <li><a href="#" title="Show products matching tag jesse kamm">jesse kamm</a></li>
                              <li><a href="#" title="Show products matching tag L">L</a></li>
                              <li><a href="#" title="Show products matching tag Lardini">Lardini</a></li>
                              <li><a href="#" title="Show products matching tag lareida">lareida</a></li>
                              <li><a href="#" title="Show products matching tag Lirisla">Lirisla</a></li>
                              <li><a href="#" title="Show products matching tag M">M</a></li>
                              <li><a href="#" title="Show products matching tag mini-dress">mini-dress</a></li>
                              <li><a href="#" title="Show products matching tag Monark">Monark</a></li>
                              <li><a href="#" title="Show products matching tag Navy">Navy</a></li>
                              <li><a href="#" title="Show products matching tag new">new</a></li>
                              <li><a href="#" title="Show products matching tag new arrivals">new arrivals</a></li>
                              <li><a href="#" title="Show products matching tag Orange">Orange</a></li>
                              <li><a href="#" title="Show products matching tag oxford">oxford</a></li>
                              <li><a href="#" title="Show products matching tag Oxymat">Oxymat</a></li>
                            </ul>
                            <span class="btn btn--small btnview">View all</span> </div>
                        </div> -->
                        <!--end Product Tags-->
                    </div>
                </div>
                <!--End Sidebar-->
                <!--Main Content-->
                <div class="col-12 col-sm-12 col-md-9 col-lg-10 main-col">
                	<div class="productList">
                    	<!--Toolbar-->
                        <button type="button" class="btn btn-filter d-block d-md-none d-lg-none" style="margin-top: 30px;"> Product Filters</button>
                    	<!-- <div class="toolbar">
                        	<div class="filters-toolbar-wrapper">
                            	<div class="row">
                                	<div class="col-4 col-md-4 col-lg-4 filters-toolbar__item collection-view-as d-flex justify-content-start align-items-center">
                                    	<a href="/" title="Grid View" class="change-view change-view--active">
                                        	<img src="../static/images/grid.jpg" alt="Grid" />
                                        </a>
                                        <a href="shop-listview.html" title="List View" class="change-view">
                                        	<img src="../static/images/list.jpg" alt="List" />
                                        </a>
                                    </div>
                                    <div class="col-4 col-md-4 col-lg-4 text-center filters-toolbar__item filters-toolbar__item--count d-flex justify-content-center align-items-center">
                                    	<span class="filters-toolbar__product-count">Showing: 22</span>
                                    </div>
                                    <div class="col-4 col-md-4 col-lg-4 text-right">
                                    	<div class="filters-toolbar__item">
                                      		<label for="SortBy" class="hidden">Sort</label>
                                      		<select name="SortBy" id="SortBy" class="filters-toolbar__input filters-toolbar__input--sort">
                                                <option value="title-ascending" selected="selected">Sort</option>
                                                <option>Best Selling</option>
                                                <option>Alphabetically, A-Z</option>
                                                <option>Alphabetically, Z-A</option>
                                                <option>Price, low to high</option>
                                                <option>Price, high to low</option>
                                                <option>Date, new to old</option>
                                                <option>Date, old to new</option>
                                      		</select>
                                      		<input class="collection-header__default-sort" type="hidden" value="manual">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div> -->
                        <!--End Toolbar-->
                        <div class="grid-products grid--view-items">
                            <div class="row">
                                {% for lal in lala%}
                                <div class="col-6 col-sm-6 col-md-4 col-lg-3 grid-view-item style2 item">
                                	<div class="grid-view_image">
                                        <!-- start product image -->
                                        <a href="/product/{{lal[7]}}" class="grid-view-item__link">
                                            <!-- image -->
                                            <img class="grid-view-item__image primary blur-up lazyload"  src="../static/images/pics/{{lal[12]}}" alt="image" title="product">
                                            <!-- End image -->
                                            <!-- Hover image -->
                                            <img class="grid-view-item__image hover blur-up lazyload"  src="../static/images/pics/{{lal[12]}}" alt="image" title="product">
                                            <!-- End hover image -->
                                            <!-- product label -->
                                            <div class="product-labels rectangular"><span class="lbl on-sale">-16%</span> <span class="lbl pr-label1">new</span></div>
                                            <!-- End product label -->
                                        </a>
                                        <!-- end product image -->
                                        
                                        <!--start product details -->
                                        <div class="product-details hoverDetails text-center mobile">
                                            <!-- product name -->
                                            <div class="product-name">
                                                <a href="#">{{lal[0]}}</a>
                                            </div>
                                            <!-- End product name -->
                                            <!-- product price -->
                                            <div class="product-price">
                                                <span class="old-price">{{lal[3]}}</span>
                                                <span class="price">{{lal[3]}}</span>
                                            </div>
                                            <!-- End product price -->
                                            
                                            <!-- product button -->
                                            <div class="button-set">
                                                <a href="#content_quickview" title="Quick View" class="quick-view-popup quick-view" tabindex="0">
                                                	<i class="icon anm anm-search-plus-r"></i>
                                            	</a>
                                                <!-- Start product button -->
                                                <form action="#" method="post">
                                                    <button class="btn btn--secondary cartIcon btn-addto-cart" type="button"><i class="icon anm anm-bag-l"></i></button>
                                                </form>
                                                
                                                
                                            </div>
                                            <!-- end product button -->
                                        </div>
                                        <!-- End product details -->
                                    </div>
                                </div>
                                {% endfor %}
                        </div>
                    </div>
                </div>
                <!--End Main Content-->
            </div>
        </div>
    </div>
    <!--End Body Content-->
    
  <!--Footer-->
  <footer id="footer">


    <div class="site-footer">

        <div class="container">
            <hr>
            <!--Footer Links-->
            <div class="footer-top">

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                        <h4 class="h4">Quick Shop</h4>
                        <ul>
                            <li><a href="/shopwomen">Women</a></li>
                            <li><a href="/shopfullwidth">Men</a></li>
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Footwear</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                        <h4 class="h4">Informations</h4>
                        <ul>
                            <li><a href="/aboutus">About us</a></li>
                            <!-- <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms &amp; condition</a></li> -->
                            <li><a href="/myaccount">My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-links">
                        <h4 class="h4">Customer Services</h4>
                        <ul>
                            <!-- <li><a href="#">Request Personal Data</a></li>
                            <li><a href="#">FAQ's</a></li> -->
                            <li><a href="/contactus">Contact Us</a></li>
                            <li><a href="#">Orders and Returns</a></li>
                            <!-- <li><a href="#">Support Center</a></li> -->
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
                        <h4 class="h4">Contact Us</h4>
                        <ul class="addressFooter">
                            <li><i class="icon anm anm-map-marker-al" style="color: #deb992 !important;"></i>
                                <p>55 Gallaxy Enque,<br>2568 steet, 23568 NY</p>
                            </li>
                            <li class="phone"><i class="icon anm anm-phone-s"
                                    style="color: #deb992 !important; "></i>
                                <p>+91 123456789</p>
                            </li>
                            <li class="email"><i class="icon anm anm-envelope-l"
                                    style="color: #deb992 !important; "></i>
                                <p>sales@yousite.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Footer Links-->
            <hr>
            <div class="footer-bottom">

                <p class="text-center" style="font-size: medium; font-weight: 500; color: #1ba098;">Designed By
                    Websharks</p>

            </div>
        </div>
    </div>
</footer>
<!--End Footer-->
    
    <!--Scoll Top-->
    <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
    <!--End Scoll Top-->
    
    <!--Quick View popup-->
    <div class="modal fade quick-view-popup" id="content_quickview">
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-body">
                    <div id="ProductSection-product-template" class="product-template__container prstyle1">
                <div class="product-single">
                <!-- Start model close -->
                <a href="javascript:void()" data-dismiss="modal" class="model-close-btn pull-right" title="close"><span class="icon icon anm anm-times-l"></span></a>
                <!-- End model close -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="product-details-img">
                            <div class="pl-20">
                                <img src="../static/images/product-detail-page/camelia-reversible-big1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="product-single__meta">
                                <h2 class="product-single__title">Product Quick View Popup</h2>
                                <div class="prInfoRow">
                                    <div class="product-stock"> <span class="instock ">In Stock</span> <span class="outstock hide">Unavailable</span> </div>
                                    <div class="product-sku">SKU: <span class="variant-sku">19115-rdxs</span></div>
                                </div>
                                <p class="product-single__price product-single__price-product-template">
                                    <span class="visually-hidden">Regular price</span>
                                    <s id="ComparePrice-product-template"><span class="money">₹600.00</span></s>
                                    <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                        <span id="ProductPrice-product-template"><span class="money">₹500.00</span></span>
                                    </span>
                                </p>
                                <div class="product-single__description rte">
                                     that will give you and your customers a smooth shopping experience which can be used for various kinds of stores such as fashion,...
                                </div>
                                
                            <form method="post" action="http://annimexweb.com/cart/add" id="product_form_10508262282" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data">
                                <div class="swatch clearfix swatch-0 option1" data-option-index="0">
                                    <div class="product-form__item">
                                      <label class="header">Color: <span class="slVariant">Red</span></label>
                                      <div data-value="Red" class="swatch-element color red available">
                                        <input class="swatchInput" id="swatch-0-red" type="radio" name="option-0" value="Red">
                                        <label class="swatchLbl color medium rectangle" for="swatch-0-red" style="background-image:url(../static/images/product-detail-page/variant1-1.jpg);" title="Red"></label>
                                      </div>
                                      <div data-value="Blue" class="swatch-element color blue available">
                                        <input class="swatchInput" id="swatch-0-blue" type="radio" name="option-0" value="Blue">
                                        <label class="swatchLbl color medium rectangle" for="swatch-0-blue" style="background-image:url(../static/images/product-detail-page/variant1-2.jpg);" title="Blue"></label>
                                      </div>
                                      <div data-value="Green" class="swatch-element color green available">
                                        <input class="swatchInput" id="swatch-0-green" type="radio" name="option-0" value="Green">
                                        <label class="swatchLbl color medium rectangle" for="swatch-0-green" style="background-image:url(../static/images/product-detail-page/variant1-3.jpg);" title="Green"></label>
                                      </div>
                                      <div data-value="Gray" class="swatch-element color gray available">
                                        <input class="swatchInput" id="swatch-0-gray" type="radio" name="option-0" value="Gray">
                                        <label class="swatchLbl color medium rectangle" for="swatch-0-gray" style="background-image:url(../static/images/product-detail-page/variant1-4.jpg);" title="Gray"></label>
                                      </div>
                                    </div>
                                </div>
                                <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                    <div class="product-form__item">
                                      <label class="header">Size: <span class="slVariant">XS</span></label>
                                      <div data-value="XS" class="swatch-element xs available">
                                        <input class="swatchInput" id="swatch-1-xs" type="radio" name="option-1" value="XS">
                                        <label class="swatchLbl medium rectangle" for="swatch-1-xs" title="XS">XS</label>
                                      </div>
                                      <div data-value="S" class="swatch-element s available">
                                        <input class="swatchInput" id="swatch-1-s" type="radio" name="option-1" value="S">
                                        <label class="swatchLbl medium rectangle" for="swatch-1-s" title="S">S</label>
                                      </div>
                                      <div data-value="M" class="swatch-element m available">
                                        <input class="swatchInput" id="swatch-1-m" type="radio" name="option-1" value="M">
                                        <label class="swatchLbl medium rectangle" for="swatch-1-m" title="M">M</label>
                                      </div>
                                      <div data-value="L" class="swatch-element l available">
                                        <input class="swatchInput" id="swatch-1-l" type="radio" name="option-1" value="L">
                                        <label class="swatchLbl medium rectangle" for="swatch-1-l" title="L">L</label>
                                      </div>
                                    </div>
                                </div>
                                <!-- Product Action -->
                                <div class="product-action clearfix">
                                    <div class="product-form__item--quantity">
                                        <div class="wrapQtyBtn">
                                            <div class="qtyField">
                                                <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                    <div class="product-form__item--submit">
                                        <button type="button" name="add" class="btn product-form__cart-submit">
                                            <span>Add to cart</span>
                                        </button>
                                    </div>
                                </div>
                                <!-- End Product Action -->
                            </form>
                            <div class="display-table shareRow">
                                    <div class="display-table-cell">
                                        <div class="wishlist-btn">
                                            <a class="wishlist add-to-wishlist" href="#" title="Add to Wishlist"><i class="icon anm anm-heart-l" aria-hidden="true"></i> <span>Add to Wishlist</span></a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
                <!--End-product-single-->
                </div>
            </div>
        		</div>
        	</div>
        </div>
    </div>
    <!--End Quick View popup-->
    
     <!-- Including Jquery -->
     <script src="../static/js/vendor/jquery-3.3.1.min.js"></script>
     <script src="../static/js/vendor/jquery.cookie.js"></script>
     <script src="../static/js/vendor/modernizr-3.6.0.min.js"></script>
     <script src="../static/js/vendor/wow.min.js"></script>
     <!-- Including Javascript -->
     <script src="../static/js/bootstrap.min.js"></script>
     <script src="../static/js/plugins.js"></script>
     <script src="../static/js/popper.min.js"></script>
     <script src="../static/js/lazysizes.js"></script>
     <script src="../static/js/main.js"></script>
</div>
</div>
</body>

</html>